! cp rpv.dsk.exec rpv.dsk
! rm ldd.dsk public.dsk
! touch ldd.dsk public.dsk
do 20184.ini

set scu0 config=elapsed_days=2

; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=rpv\_a11\_ipc\_3381\_0a\n
; find_rpv_subsystem: RPV is a model 3381 drive, number 0a on ipc A11.
;    Is this correct? M->
set opcon autoinput=y\n

; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n
; boot_delta ok?
set opcon autoinput=y\n

; bce (early)
set opcon autoinput=boot\_standard\n

set opcon autoinput=admin\n
;cvr -pv rpv -model 3381
set opcon autoinput=cvr\_-pv\_rpv\_-serial\_0-1\n

set opcon autoinput=avr\_-pv\_ldd01\_-lv\_ldd\_-serial\_1-1\_-model\_3381\n
set opcon autoinput=y\n
set opcon autoinput=avr\_-pv\_pub01\_-lv\_public\_-serial\_2-1\_-model\_3381\n
set opcon autoinput=y\n
set opcon autoinput=admin_mode_exit\n

set opcon autoinput=init_vol\_ldd01\_dskb_00a\_-special\n
set opcon autoinput=end\n
set opcon autoinput=init_vol\_pub01\_dskc_00a\_-special\n
set opcon autoinput=end\n

set opcon autoinput=av\_ldd01\_dskb_00a\n
set opcon autoinput=av\_pub01\_dskc_00a\n
set opcon autoinput=alv\_-all\n
set opcon autoinput=admin\n
set opcon autoinput=sis\_>lv\_rew\_*.SysAdmn\_rew\_*.SysDaemon\n
set opcon autoinput=sa\_>lv\_s\_*\_sma\_*.SysAdmin\_sma\_*.SysMaint\n

set opcon autoinput=create\_>lv>ldd.acs\n
set opcon autoinput=cvr\_-lv\_ldd\_-acs\_>lv>ldd.acs\n
set opcon autoinput=create\_>lv>public.acs\n
set opcon autoinput=cvr\_-lv\_public\_-acs\_>lv>public.acs\n
set opcon autoinput=set_max_length\_>lv>*.acs\_0\n
set opcon autoinput=delete_acl\_>lv>*.acs\n
set opcon autoinput=set_volume_quota\_ldd\_36000\n
set opcon autoinput=set_volume_quota\_public\_36000\n
set opcon autoinput=cd\_>library_dir_dir\_-lv\_ldd\_-quota\_36000\n
set opcon autoinput=admin_mode_exit\n

set opcon autoinput=shut\n


set opcon config=attn_hack=1
;set opcon config=mount_hack=1

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

; The bce die commands goes here...
sbr 00430:000012; echo BCE DIE; quit

set tape15 nowatch

boot iom0
! cp rpv.dsk rpv.dsk.addl
quit
