;
; Configure test system
;
;echo
;echo Configuring test system: CPU, IOM * 2, TAPE * 2, SCU * 2, OPCON
;echo

;set cpu nunits=2
set iom nunits=2
set tape nunits=2
set scu nunits=2

set cpu config=faultbase=Multics

set cpu config=num=0
set cpu config=data=0

; enable ports 0 and 1 (scu connections)
; portconfig: ABCD
;   each is 3 bits addr assignment
;           1 bit enabled 
;           1 bit sysinit enabled
;           1 bit interlace enabled (interlace?)
;           3 bit memory size
;              0 - 32K
;              1 - 64K
;              2 - 128K
;              3 - 256K
;              4 - 512K
;              5 - 1M
;              6 - 2M
;              7 - 4M  

set cpu config=port=A
set cpu   config=assignment=0
set cpu   config=interlace=0
set cpu   config=enable=1
set cpu   config=init_enable=1
set cpu   config=store_size=4M

set cpu config=port=B
set cpu   config=assignment=1
set cpu   config=interlace=0
set cpu   config=enable=1
set cpu   config=init_enable=1
set cpu   config=store_size=4M

set cpu config=port=C
set cpu   config=enable=0

set cpu config=port=D
set cpu   config=enable=0

; 0 = GCOS 1 = VMS
set cpu config=mode=Multics
; 0 = 8/70
set cpu config=speed=0

;echo
;show cpu config
;echo

set iom0 config=iom_base=Multics
set iom0 config=multiplex_base=0120
set iom0 config=os=Multics
set iom0 config=boot=tape
set iom0 config=tapechan=012
set iom0 config=cardchan=011
set iom0 config=scuport=0

set iom0 config=port=0
set iom0   config=addr=0
set iom0   config=interlace=0
set iom0   config=enable=1
set iom0   config=initenable=0
set iom0   config=halfsize=0

set iom0 config=port=1
set iom0   config=enable=0

set iom0 config=port=2
set iom0   config=enable=0

set iom0 config=port=3
set iom0   config=enable=0

set iom0 config=port=4
set iom0   config=enable=0

set iom0 config=port=5
set iom0   config=enable=0

set iom0 config=port=6
set iom0   config=enable=0

set iom0 config=port=7
set iom0   config=enable=0

set iom1 config=iom_base=Multics
set iom1 config=multiplex_base=0121
set iom1 config=os=Multics
set iom1 config=boot=tape
set iom1 config=tapechan=012
set iom1 config=cardchan=011
set iom1 config=scuport=0

set iom1 config=port=0
set iom1   config=addr=0
set iom1   config=interlace=0
set iom1   config=enable=1
set iom1   config=initenable=0
set iom1   config=halfsize=0;

set iom1 config=port=1
set iom1   config=enable=0
set iom1 config=port=2
set iom1   config=enable=0
set iom1 config=port=3
set iom1   config=enable=0
set iom1 config=port=4
set iom1   config=enable=0
set iom1 config=port=5
set iom1   config=enable=0
set iom1 config=port=6
set iom1   config=enable=0
set iom1 config=port=7
set iom1   config=enable=0

;echo
;sh iom0 config
;echo
;sh iom1 config
;echo

set scu0 config=mode=program
set scu0 config=port0=enable
set scu0 config=port1=enable
set scu0 config=port2=disable
set scu0 config=port3=disable
set scu0 config=port4=disable
set scu0 config=port5=disable
set scu0 config=port6=disable
set scu0 config=port7=enable
set scu0 config=maska=7
set scu0 config=maskb=off

set scu1 config=mode=program
set scu1 config=port0=enable
set scu1 config=port1=enable
set scu1 config=port2=disable
set scu1 config=port3=disable
set scu1 config=port4=disable
set scu1 config=port5=disable
set scu1 config=port6=disable
set scu1 config=port7=enable
set scu1 config=maska=7
set scu1 config=maskb=off

;echo
;sh scu0 config
;echo
;sh scu1 config
;echo

;set cpu0 config ....
;sh cpu0 config

;cable ripout

; Attach TAPE unit 0 to IOM 0, chan 012, dev_code 0
cable tape,0,0,012,0
; Attach TAPE unit 1 to IOM 1, chan 012, dev_code 0
cable tape,1,1,012,0

; Attach OPCON to IOM A, chan 036
cable opcon,0,036,0,0

; Attach IOM unit 0 port A (0) to SCU unit 1, port 1
cable iom,0,0,1,1

; Attach IOM unit 0 port B (1) to SCU unit 0, port 1
cable iom,0,1,0,1

; Attach IOM unit 1 port A (0) to SCU unit 1, port 0
cable iom,1,0,1,0

; Attach IOM unit 1 port B (1) to SCU unit 0, port 0
cable iom,1,1,0,0

; Attach SCU unit 0 port 7 to CPU unit A (0), port 1
cable scu,0,7,0,1

; Attach SCU unit 1 port 7 to CPU unit A (0), port 0
cable scu,1,7,0,0

;cable show
;cable verify

