do 20184.ini

set debug stdout

set scu0 config=elapsed_days=4

; find_rpv_subsystem: Enter RPV data: M-> 
autoinput rpv a11 ipc 3381 0a\n
; bce (early) 0301.4: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput y\n

set cpu debug=err
set scu debug=err
set iom debug=err
set tape debug=err
set disk debug=err


; The bce die commands goes here...
sbr 00430:000012
;dbgstart 16214670

;sbr 00034:003710; echo DRL

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

boot iom0
;quit

