fxe bound_calc_
set debug stdout
;set cpu debug=trace
;set cpu debug=traceex
;set cpu debug=fault
;set cpu debug=core
;set cpu debug=regdumppr
;set cpu debug=regdumpidx
;set cpu debug=regdumpaqi
;set cpu debug=addrmod
;set cpu debug=appending
cont
q
