do 20184.ini

set debug stdout


; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=query\n
; find_rpv_subsystem: Enter RPV subsystem base channel, as Icc, or "cold". M->
set opcon autoinput=cold\n
; find_rpv_subsystem: Booting cold will destroy all data on the RPV.
;   Are you sure that you want to boot cold? M->
set opcon autoinput=y\n
; find_rpv_subsystem: Enter RPV subsystem base channel, as Icc. M-> a11
set opcon autoinput=a11\n
; find_rpv_subsystem: Enter RPV subsystem MPC model: M->
set opcon autoinput=ipc\n
; find_rpv_subsystem: Enter RPV disk drive model: M->
set opcon autoinput=3381\n
; find_rpv_subsystem: Enter RPV drive device number: M->
set opcon autoinput=0a\n
; find_rpv_subsystem: RPV is a model 3381 drive, number 0a on ipc A11, and this is
; \c a COLD boot.
;    Is this correct? M->
set opcon autoinput=y\n
; request: M-> 
set opcon autoinput=end\n

; bce (early) 0301.4: M->
set opcon autoinput=die\n
set opcon autoinput=y\n

set cpu debug=err
set scu debug=err
set iom debug=err
set tape debug=err
set disk debug=err


; The bce die commands goes here...
sbr 00430:000012

;sbr 00034:003710; echo DRL

; sys_trouble start 34:3470 offset 12, 34:3502
; sbr 34:3502; echo SYS_TROUBLE

; 159960636 derail
;dbgstart 159920003
;dbgbreak 159930003
;sbr 00034:003645 
; 155766114 drain io
;dbgstart 155760114
;dbgbreak 155766114

;set cpu debug=fault;intr
;set cpu debug=fault;intr;trace;regdumpaqi
;set cpu debug=fault;intr;trace;appending;addrmod;reddumpaqi;regdumpidx;regdumppr

boot iom0
quit

