bsd_random.o: bsd_random.h
dps8_absi.o: ../libsir/include/sir.h
dps8_absi.o: ../libsir/include/sir/ansimacros.h
dps8_absi.o: ../libsir/include/sir/internal.h
dps8_absi.o: ../libsir/include/sir/platform.h
dps8_absi.o: ../libsir/include/sir/types.h
dps8_absi.o: ../libsir/include/sir/version.h
dps8_absi.o: ../simh/scp.h
dps8_absi.o: ../simh/sim_console.h
dps8_absi.o: ../simh/sim_defs.h
dps8_absi.o: ../simh/sim_fio.h
dps8_absi.o: ../simh/sim_tape.h
dps8_absi.o: ../simh/sim_timer.h
dps8_absi.o: dps8.h
dps8_absi.o: dps8_absi.h
dps8_absi.o: dps8_cable.h
dps8_absi.o: dps8_cpu.h
dps8_absi.o: dps8_em_consts.h
dps8_absi.o: dps8_faults.h
dps8_absi.o: dps8_hw_consts.h
dps8_absi.o: dps8_iom.h
dps8_absi.o: dps8_math128.h
dps8_absi.o: dps8_scu.h
dps8_absi.o: dps8_simh.h
dps8_absi.o: dps8_sir.h
dps8_absi.o: dps8_sys.h
dps8_absi.o: dps8_utils.h
dps8_absi.o: hdbg.h
dps8_absi.o: ucache.h
dps8_absi.o: udplib.h
dps8_absi.o: uvutil.h
dps8_addrmods.o: ../libsir/include/sir.h
dps8_addrmods.o: ../libsir/include/sir/ansimacros.h
dps8_addrmods.o: ../libsir/include/sir/internal.h
dps8_addrmods.o: ../libsir/include/sir/platform.h
dps8_addrmods.o: ../libsir/include/sir/types.h
dps8_addrmods.o: ../libsir/include/sir/version.h
dps8_addrmods.o: ../simh/scp.h
dps8_addrmods.o: ../simh/sim_console.h
dps8_addrmods.o: ../simh/sim_defs.h
dps8_addrmods.o: ../simh/sim_fio.h
dps8_addrmods.o: ../simh/sim_tape.h
dps8_addrmods.o: ../simh/sim_timer.h
dps8_addrmods.o: dps8.h
dps8_addrmods.o: dps8_addrmods.h
dps8_addrmods.o: dps8_append.h
dps8_addrmods.o: dps8_cable.h
dps8_addrmods.o: dps8_cpu.h
dps8_addrmods.o: dps8_em_consts.h
dps8_addrmods.o: dps8_faults.h
dps8_addrmods.o: dps8_hw_consts.h
dps8_addrmods.o: dps8_iefp.h
dps8_addrmods.o: dps8_ins.h
dps8_addrmods.o: dps8_iom.h
dps8_addrmods.o: dps8_math128.h
dps8_addrmods.o: dps8_opcodetable.h
dps8_addrmods.o: dps8_scu.h
dps8_addrmods.o: dps8_simh.h
dps8_addrmods.o: dps8_sir.h
dps8_addrmods.o: dps8_sys.h
dps8_addrmods.o: dps8_utils.h
dps8_addrmods.o: hdbg.h
dps8_addrmods.o: ucache.h
dps8_addrmods.o: uvutil.h
dps8_append.o: ../libsir/include/sir.h
dps8_append.o: ../libsir/include/sir/ansimacros.h
dps8_append.o: ../libsir/include/sir/internal.h
dps8_append.o: ../libsir/include/sir/platform.h
dps8_append.o: ../libsir/include/sir/types.h
dps8_append.o: ../libsir/include/sir/version.h
dps8_append.o: ../simh/scp.h
dps8_append.o: ../simh/sim_console.h
dps8_append.o: ../simh/sim_defs.h
dps8_append.o: ../simh/sim_fio.h
dps8_append.o: ../simh/sim_tape.h
dps8_append.o: ../simh/sim_timer.h
dps8_append.o: doAppendCycleABSA.h
dps8_append.o: doAppendCycleAPUDataRead.h
dps8_append.o: doAppendCycleAPUDataStore.h
dps8_append.o: doAppendCycleIndirectWordFetch.h
dps8_append.o: doAppendCycleInstructionFetch.h
dps8_append.o: doAppendCycleOperandRead.h
dps8_append.o: doAppendCycleOperandStore.h
dps8_append.o: doAppendCycleRTCDOperandFetch.h
dps8_append.o: dps8.h
dps8_append.o: dps8_addrmods.h
dps8_append.o: dps8_append.h
dps8_append.o: dps8_cable.h
dps8_append.o: dps8_cpu.h
dps8_append.o: dps8_em_consts.h
dps8_append.o: dps8_faults.h
dps8_append.o: dps8_hw_consts.h
dps8_append.o: dps8_iom.h
dps8_append.o: dps8_math128.h
dps8_append.o: dps8_scu.h
dps8_append.o: dps8_simh.h
dps8_append.o: dps8_sir.h
dps8_append.o: dps8_sys.h
dps8_append.o: dps8_utils.h
dps8_append.o: hdbg.h
dps8_append.o: ucache.h
dps8_append.o: uvutil.h
dps8_cable.o: ../libsir/include/sir.h
dps8_cable.o: ../libsir/include/sir/ansimacros.h
dps8_cable.o: ../libsir/include/sir/internal.h
dps8_cable.o: ../libsir/include/sir/platform.h
dps8_cable.o: ../libsir/include/sir/types.h
dps8_cable.o: ../libsir/include/sir/version.h
dps8_cable.o: ../simh/scp.h
dps8_cable.o: ../simh/sim_console.h
dps8_cable.o: ../simh/sim_defs.h
dps8_cable.o: ../simh/sim_fio.h
dps8_cable.o: ../simh/sim_tape.h
dps8_cable.o: ../simh/sim_timer.h
dps8_cable.o: dps8.h
dps8_cable.o: dps8_absi.h
dps8_cable.o: dps8_cable.h
dps8_cable.o: dps8_console.h
dps8_cable.o: dps8_cpu.h
dps8_cable.o: dps8_crdpun.h
dps8_cable.o: dps8_crdrdr.h
dps8_cable.o: dps8_disk.h
dps8_cable.o: dps8_em_consts.h
dps8_cable.o: dps8_faults.h
dps8_cable.o: dps8_fnp2.h
dps8_cable.o: dps8_hw_consts.h
dps8_cable.o: dps8_iom.h
dps8_cable.o: dps8_math128.h
dps8_cable.o: dps8_mgp.h
dps8_cable.o: dps8_mt.h
dps8_cable.o: dps8_prt.h
dps8_cable.o: dps8_scu.h
dps8_cable.o: dps8_simh.h
dps8_cable.o: dps8_sir.h
dps8_cable.o: dps8_socket_dev.h
dps8_cable.o: dps8_state.h
dps8_cable.o: dps8_sys.h
dps8_cable.o: dps8_urp.h
dps8_cable.o: dps8_utils.h
dps8_cable.o: hdbg.h
dps8_cable.o: libtelnet.h
dps8_cable.o: ucache.h
dps8_cable.o: uvutil.h
dps8_console.o: ../libsir/include/sir.h
dps8_console.o: ../libsir/include/sir/ansimacros.h
dps8_console.o: ../libsir/include/sir/internal.h
dps8_console.o: ../libsir/include/sir/platform.h
dps8_console.o: ../libsir/include/sir/types.h
dps8_console.o: ../libsir/include/sir/version.h
dps8_console.o: ../simh/scp.h
dps8_console.o: ../simh/sim_console.h
dps8_console.o: ../simh/sim_defs.h
dps8_console.o: ../simh/sim_fio.h
dps8_console.o: ../simh/sim_tape.h
dps8_console.o: ../simh/sim_timer.h
dps8_console.o: dps8.h
dps8_console.o: dps8_cable.h
dps8_console.o: dps8_console.h
dps8_console.o: dps8_cpu.h
dps8_console.o: dps8_disk.h
dps8_console.o: dps8_em_consts.h
dps8_console.o: dps8_faults.h
dps8_console.o: dps8_hw_consts.h
dps8_console.o: dps8_iom.h
dps8_console.o: dps8_math128.h
dps8_console.o: dps8_mt.h
dps8_console.o: dps8_scu.h
dps8_console.o: dps8_simh.h
dps8_console.o: dps8_sir.h
dps8_console.o: dps8_sys.h
dps8_console.o: dps8_utils.h
dps8_console.o: hdbg.h
dps8_console.o: libtelnet.h
dps8_console.o: ucache.h
dps8_console.o: uvutil.h
dps8_cpu.o: ../libsir/include/sir.h
dps8_cpu.o: ../libsir/include/sir/ansimacros.h
dps8_cpu.o: ../libsir/include/sir/internal.h
dps8_cpu.o: ../libsir/include/sir/platform.h
dps8_cpu.o: ../libsir/include/sir/types.h
dps8_cpu.o: ../libsir/include/sir/version.h
dps8_cpu.o: ../simh/scp.h
dps8_cpu.o: ../simh/sim_console.h
dps8_cpu.o: ../simh/sim_defs.h
dps8_cpu.o: ../simh/sim_fio.h
dps8_cpu.o: ../simh/sim_tape.h
dps8_cpu.o: ../simh/sim_timer.h
dps8_cpu.o: dps8.h
dps8_cpu.o: dps8_absi.h
dps8_cpu.o: dps8_addrmods.h
dps8_cpu.o: dps8_append.h
dps8_cpu.o: dps8_cable.h
dps8_cpu.o: dps8_console.h
dps8_cpu.o: dps8_cpu.h
dps8_cpu.o: dps8_crdrdr.h
dps8_cpu.o: dps8_em_consts.h
dps8_cpu.o: dps8_faults.h
dps8_cpu.o: dps8_fnp2.h
dps8_cpu.o: dps8_hw_consts.h
dps8_cpu.o: dps8_iefp.h
dps8_cpu.o: dps8_ins.h
dps8_cpu.o: dps8_iom.h
dps8_cpu.o: dps8_math.h
dps8_cpu.o: dps8_math128.h
dps8_cpu.o: dps8_mgp.h
dps8_cpu.o: dps8_opcodetable.h
dps8_cpu.o: dps8_scu.h
dps8_cpu.o: dps8_simh.h
dps8_cpu.o: dps8_sir.h
dps8_cpu.o: dps8_socket_dev.h
dps8_cpu.o: dps8_state.h
dps8_cpu.o: dps8_sys.h
dps8_cpu.o: dps8_utils.h
dps8_cpu.o: hdbg.h
dps8_cpu.o: libtelnet.h
dps8_cpu.o: ucache.h
dps8_cpu.o: uvutil.h
dps8_cpu.o: ver.h
dps8_crdpun.o: ../libsir/include/sir.h
dps8_crdpun.o: ../libsir/include/sir/ansimacros.h
dps8_crdpun.o: ../libsir/include/sir/internal.h
dps8_crdpun.o: ../libsir/include/sir/platform.h
dps8_crdpun.o: ../libsir/include/sir/types.h
dps8_crdpun.o: ../libsir/include/sir/version.h
dps8_crdpun.o: ../simh/scp.h
dps8_crdpun.o: ../simh/sim_console.h
dps8_crdpun.o: ../simh/sim_defs.h
dps8_crdpun.o: ../simh/sim_fio.h
dps8_crdpun.o: ../simh/sim_tape.h
dps8_crdpun.o: ../simh/sim_timer.h
dps8_crdpun.o: dps8.h
dps8_crdpun.o: dps8_cable.h
dps8_crdpun.o: dps8_cpu.h
dps8_crdpun.o: dps8_crdpun.h
dps8_crdpun.o: dps8_em_consts.h
dps8_crdpun.o: dps8_faults.h
dps8_crdpun.o: dps8_hw_consts.h
dps8_crdpun.o: dps8_iom.h
dps8_crdpun.o: dps8_math128.h
dps8_crdpun.o: dps8_scu.h
dps8_crdpun.o: dps8_simh.h
dps8_crdpun.o: dps8_sir.h
dps8_crdpun.o: dps8_sys.h
dps8_crdpun.o: dps8_utils.h
dps8_crdpun.o: hdbg.h
dps8_crdpun.o: ucache.h
dps8_crdpun.o: utfile.h
dps8_crdpun.o: uvutil.h
dps8_crdrdr.o: ../libsir/include/sir.h
dps8_crdrdr.o: ../libsir/include/sir/ansimacros.h
dps8_crdrdr.o: ../libsir/include/sir/internal.h
dps8_crdrdr.o: ../libsir/include/sir/platform.h
dps8_crdrdr.o: ../libsir/include/sir/types.h
dps8_crdrdr.o: ../libsir/include/sir/version.h
dps8_crdrdr.o: ../simh/scp.h
dps8_crdrdr.o: ../simh/sim_console.h
dps8_crdrdr.o: ../simh/sim_defs.h
dps8_crdrdr.o: ../simh/sim_fio.h
dps8_crdrdr.o: ../simh/sim_tape.h
dps8_crdrdr.o: ../simh/sim_timer.h
dps8_crdrdr.o: dps8.h
dps8_crdrdr.o: dps8_cable.h
dps8_crdrdr.o: dps8_cpu.h
dps8_crdrdr.o: dps8_crdrdr.h
dps8_crdrdr.o: dps8_em_consts.h
dps8_crdrdr.o: dps8_faults.h
dps8_crdrdr.o: dps8_hw_consts.h
dps8_crdrdr.o: dps8_iom.h
dps8_crdrdr.o: dps8_math128.h
dps8_crdrdr.o: dps8_scu.h
dps8_crdrdr.o: dps8_simh.h
dps8_crdrdr.o: dps8_sir.h
dps8_crdrdr.o: dps8_sys.h
dps8_crdrdr.o: dps8_utils.h
dps8_crdrdr.o: hdbg.h
dps8_crdrdr.o: ucache.h
dps8_crdrdr.o: uvutil.h
dps8_decimal.o: ../libsir/include/sir.h
dps8_decimal.o: ../libsir/include/sir/ansimacros.h
dps8_decimal.o: ../libsir/include/sir/internal.h
dps8_decimal.o: ../libsir/include/sir/platform.h
dps8_decimal.o: ../libsir/include/sir/types.h
dps8_decimal.o: ../libsir/include/sir/version.h
dps8_decimal.o: ../simh/scp.h
dps8_decimal.o: ../simh/sim_console.h
dps8_decimal.o: ../simh/sim_defs.h
dps8_decimal.o: ../simh/sim_fio.h
dps8_decimal.o: ../simh/sim_tape.h
dps8_decimal.o: ../simh/sim_timer.h
dps8_decimal.o: dps8.h
dps8_decimal.o: dps8_cable.h
dps8_decimal.o: dps8_cpu.h
dps8_decimal.o: dps8_decimal.h
dps8_decimal.o: dps8_eis.h
dps8_decimal.o: dps8_em_consts.h
dps8_decimal.o: dps8_faults.h
dps8_decimal.o: dps8_hw_consts.h
dps8_decimal.o: dps8_iom.h
dps8_decimal.o: dps8_math128.h
dps8_decimal.o: dps8_scu.h
dps8_decimal.o: dps8_simh.h
dps8_decimal.o: dps8_sir.h
dps8_decimal.o: dps8_sys.h
dps8_decimal.o: dps8_utils.h
dps8_decimal.o: hdbg.h
dps8_decimal.o: ucache.h
dps8_decimal.o: uvutil.h
dps8_dia.o: ../libsir/include/sir.h
dps8_dia.o: ../libsir/include/sir/ansimacros.h
dps8_dia.o: ../libsir/include/sir/internal.h
dps8_dia.o: ../libsir/include/sir/platform.h
dps8_dia.o: ../libsir/include/sir/types.h
dps8_dia.o: ../libsir/include/sir/version.h
dps8_dia.o: ../simh/scp.h
dps8_dia.o: ../simh/sim_console.h
dps8_dia.o: ../simh/sim_defs.h
dps8_dia.o: ../simh/sim_fio.h
dps8_dia.o: ../simh/sim_tape.h
dps8_dia.o: ../simh/sim_timer.h
dps8_dia.o: dps8.h
dps8_dia.o: dps8_cable.h
dps8_dia.o: dps8_cpu.h
dps8_dia.o: dps8_dia.h
dps8_dia.o: dps8_em_consts.h
dps8_dia.o: dps8_faults.h
dps8_dia.o: dps8_hw_consts.h
dps8_dia.o: dps8_iom.h
dps8_dia.o: dps8_math128.h
dps8_dia.o: dps8_scu.h
dps8_dia.o: dps8_simh.h
dps8_dia.o: dps8_sir.h
dps8_dia.o: dps8_sys.h
dps8_dia.o: dps8_utils.h
dps8_dia.o: hdbg.h
dps8_dia.o: ucache.h
dps8_dia.o: udplib.h
dps8_dia.o: uvutil.h
dps8_disk.o: ../libsir/include/sir.h
dps8_disk.o: ../libsir/include/sir/ansimacros.h
dps8_disk.o: ../libsir/include/sir/internal.h
dps8_disk.o: ../libsir/include/sir/platform.h
dps8_disk.o: ../libsir/include/sir/types.h
dps8_disk.o: ../libsir/include/sir/version.h
dps8_disk.o: ../simh/scp.h
dps8_disk.o: ../simh/sim_console.h
dps8_disk.o: ../simh/sim_defs.h
dps8_disk.o: ../simh/sim_disk.h
dps8_disk.o: ../simh/sim_fio.h
dps8_disk.o: ../simh/sim_tape.h
dps8_disk.o: ../simh/sim_timer.h
dps8_disk.o: dps8.h
dps8_disk.o: dps8_cable.h
dps8_disk.o: dps8_cpu.h
dps8_disk.o: dps8_disk.h
dps8_disk.o: dps8_em_consts.h
dps8_disk.o: dps8_faults.h
dps8_disk.o: dps8_hw_consts.h
dps8_disk.o: dps8_iom.h
dps8_disk.o: dps8_math128.h
dps8_disk.o: dps8_scu.h
dps8_disk.o: dps8_simh.h
dps8_disk.o: dps8_sir.h
dps8_disk.o: dps8_sys.h
dps8_disk.o: dps8_utils.h
dps8_disk.o: hdbg.h
dps8_disk.o: ucache.h
dps8_disk.o: uvutil.h
dps8_eis.o: ../libsir/include/sir.h
dps8_eis.o: ../libsir/include/sir/ansimacros.h
dps8_eis.o: ../libsir/include/sir/internal.h
dps8_eis.o: ../libsir/include/sir/platform.h
dps8_eis.o: ../libsir/include/sir/types.h
dps8_eis.o: ../libsir/include/sir/version.h
dps8_eis.o: ../simh/scp.h
dps8_eis.o: ../simh/sim_console.h
dps8_eis.o: ../simh/sim_defs.h
dps8_eis.o: ../simh/sim_fio.h
dps8_eis.o: ../simh/sim_tape.h
dps8_eis.o: ../simh/sim_timer.h
dps8_eis.o: dps8.h
dps8_eis.o: dps8_cable.h
dps8_eis.o: dps8_cpu.h
dps8_eis.o: dps8_decimal.h
dps8_eis.o: dps8_eis.h
dps8_eis.o: dps8_em_consts.h
dps8_eis.o: dps8_faults.h
dps8_eis.o: dps8_hw_consts.h
dps8_eis.o: dps8_iefp.h
dps8_eis.o: dps8_ins.h
dps8_eis.o: dps8_iom.h
dps8_eis.o: dps8_math128.h
dps8_eis.o: dps8_scu.h
dps8_eis.o: dps8_simh.h
dps8_eis.o: dps8_sir.h
dps8_eis.o: dps8_sys.h
dps8_eis.o: dps8_utils.h
dps8_eis.o: hdbg.h
dps8_eis.o: ucache.h
dps8_eis.o: uvutil.h
dps8_faults.o: ../libsir/include/sir.h
dps8_faults.o: ../libsir/include/sir/ansimacros.h
dps8_faults.o: ../libsir/include/sir/internal.h
dps8_faults.o: ../libsir/include/sir/platform.h
dps8_faults.o: ../libsir/include/sir/types.h
dps8_faults.o: ../libsir/include/sir/version.h
dps8_faults.o: ../simh/scp.h
dps8_faults.o: ../simh/sim_console.h
dps8_faults.o: ../simh/sim_defs.h
dps8_faults.o: ../simh/sim_fio.h
dps8_faults.o: ../simh/sim_tape.h
dps8_faults.o: ../simh/sim_timer.h
dps8_faults.o: dps8.h
dps8_faults.o: dps8_append.h
dps8_faults.o: dps8_cable.h
dps8_faults.o: dps8_cpu.h
dps8_faults.o: dps8_em_consts.h
dps8_faults.o: dps8_faults.h
dps8_faults.o: dps8_hw_consts.h
dps8_faults.o: dps8_ins.h
dps8_faults.o: dps8_iom.h
dps8_faults.o: dps8_math128.h
dps8_faults.o: dps8_scu.h
dps8_faults.o: dps8_simh.h
dps8_faults.o: dps8_sir.h
dps8_faults.o: dps8_sys.h
dps8_faults.o: dps8_utils.h
dps8_faults.o: hdbg.h
dps8_faults.o: ucache.h
dps8_faults.o: uvutil.h
dps8_fnp2.o: ../libsir/include/sir.h
dps8_fnp2.o: ../libsir/include/sir/ansimacros.h
dps8_fnp2.o: ../libsir/include/sir/internal.h
dps8_fnp2.o: ../libsir/include/sir/platform.h
dps8_fnp2.o: ../libsir/include/sir/types.h
dps8_fnp2.o: ../libsir/include/sir/version.h
dps8_fnp2.o: ../simh/scp.h
dps8_fnp2.o: ../simh/sim_console.h
dps8_fnp2.o: ../simh/sim_defs.h
dps8_fnp2.o: ../simh/sim_fio.h
dps8_fnp2.o: ../simh/sim_sock.h
dps8_fnp2.o: ../simh/sim_tape.h
dps8_fnp2.o: ../simh/sim_timer.h
dps8_fnp2.o: ../simh/sim_tmxr.h
dps8_fnp2.o: dps8.h
dps8_fnp2.o: dps8_cable.h
dps8_fnp2.o: dps8_cpu.h
dps8_fnp2.o: dps8_em_consts.h
dps8_fnp2.o: dps8_faults.h
dps8_fnp2.o: dps8_fnp2.h
dps8_fnp2.o: dps8_hw_consts.h
dps8_fnp2.o: dps8_iom.h
dps8_fnp2.o: dps8_math128.h
dps8_fnp2.o: dps8_scu.h
dps8_fnp2.o: dps8_simh.h
dps8_fnp2.o: dps8_sir.h
dps8_fnp2.o: dps8_sys.h
dps8_fnp2.o: dps8_utils.h
dps8_fnp2.o: fnptelnet.h
dps8_fnp2.o: fnpuv.h
dps8_fnp2.o: hdbg.h
dps8_fnp2.o: libtelnet.h
dps8_fnp2.o: ucache.h
dps8_fnp2.o: uvutil.h
dps8_fnp2_iomcmd.o: ../libsir/include/sir.h
dps8_fnp2_iomcmd.o: ../libsir/include/sir/ansimacros.h
dps8_fnp2_iomcmd.o: ../libsir/include/sir/internal.h
dps8_fnp2_iomcmd.o: ../libsir/include/sir/platform.h
dps8_fnp2_iomcmd.o: ../libsir/include/sir/types.h
dps8_fnp2_iomcmd.o: ../libsir/include/sir/version.h
dps8_fnp2_iomcmd.o: ../simh/scp.h
dps8_fnp2_iomcmd.o: ../simh/sim_console.h
dps8_fnp2_iomcmd.o: ../simh/sim_defs.h
dps8_fnp2_iomcmd.o: ../simh/sim_fio.h
dps8_fnp2_iomcmd.o: ../simh/sim_tape.h
dps8_fnp2_iomcmd.o: ../simh/sim_timer.h
dps8_fnp2_iomcmd.o: dps8.h
dps8_fnp2_iomcmd.o: dps8_cable.h
dps8_fnp2_iomcmd.o: dps8_cpu.h
dps8_fnp2_iomcmd.o: dps8_em_consts.h
dps8_fnp2_iomcmd.o: dps8_fnp2.h
dps8_fnp2_iomcmd.o: dps8_fnp2_iomcmd.h
dps8_fnp2_iomcmd.o: dps8_hw_consts.h
dps8_fnp2_iomcmd.o: dps8_iom.h
dps8_fnp2_iomcmd.o: dps8_math128.h
dps8_fnp2_iomcmd.o: dps8_scu.h
dps8_fnp2_iomcmd.o: dps8_simh.h
dps8_fnp2_iomcmd.o: dps8_sir.h
dps8_fnp2_iomcmd.o: dps8_sys.h
dps8_fnp2_iomcmd.o: dps8_utils.h
dps8_fnp2_iomcmd.o: fnpuv.h
dps8_fnp2_iomcmd.o: hdbg.h
dps8_fnp2_iomcmd.o: libtelnet.h
dps8_fnp2_iomcmd.o: ucache.h
dps8_fnp2_iomcmd.o: uvutil.h
dps8_iefp.o: ../libsir/include/sir.h
dps8_iefp.o: ../libsir/include/sir/ansimacros.h
dps8_iefp.o: ../libsir/include/sir/internal.h
dps8_iefp.o: ../libsir/include/sir/platform.h
dps8_iefp.o: ../libsir/include/sir/types.h
dps8_iefp.o: ../libsir/include/sir/version.h
dps8_iefp.o: ../simh/scp.h
dps8_iefp.o: ../simh/sim_console.h
dps8_iefp.o: ../simh/sim_defs.h
dps8_iefp.o: ../simh/sim_fio.h
dps8_iefp.o: ../simh/sim_tape.h
dps8_iefp.o: ../simh/sim_timer.h
dps8_iefp.o: dps8.h
dps8_iefp.o: dps8_addrmods.h
dps8_iefp.o: dps8_append.h
dps8_iefp.o: dps8_cable.h
dps8_iefp.o: dps8_cpu.h
dps8_iefp.o: dps8_em_consts.h
dps8_iefp.o: dps8_faults.h
dps8_iefp.o: dps8_hw_consts.h
dps8_iefp.o: dps8_iefp.h
dps8_iefp.o: dps8_iom.h
dps8_iefp.o: dps8_math128.h
dps8_iefp.o: dps8_scu.h
dps8_iefp.o: dps8_simh.h
dps8_iefp.o: dps8_sir.h
dps8_iefp.o: dps8_sys.h
dps8_iefp.o: dps8_utils.h
dps8_iefp.o: hdbg.h
dps8_iefp.o: ucache.h
dps8_iefp.o: uvutil.h
dps8_ins.o: ../libsir/include/sir.h
dps8_ins.o: ../libsir/include/sir/ansimacros.h
dps8_ins.o: ../libsir/include/sir/internal.h
dps8_ins.o: ../libsir/include/sir/platform.h
dps8_ins.o: ../libsir/include/sir/types.h
dps8_ins.o: ../libsir/include/sir/version.h
dps8_ins.o: ../simh/scp.h
dps8_ins.o: ../simh/sim_console.h
dps8_ins.o: ../simh/sim_defs.h
dps8_ins.o: ../simh/sim_fio.h
dps8_ins.o: ../simh/sim_tape.h
dps8_ins.o: ../simh/sim_timer.h
dps8_ins.o: dps8.h
dps8_ins.o: dps8_addrmods.h
dps8_ins.o: dps8_append.h
dps8_ins.o: dps8_cable.h
dps8_ins.o: dps8_cpu.h
dps8_ins.o: dps8_decimal.h
dps8_ins.o: dps8_eis.h
dps8_ins.o: dps8_em_consts.h
dps8_ins.o: dps8_faults.h
dps8_ins.o: dps8_hw_consts.h
dps8_ins.o: dps8_iefp.h
dps8_ins.o: dps8_ins.h
dps8_ins.o: dps8_iom.h
dps8_ins.o: dps8_math.h
dps8_ins.o: dps8_math128.h
dps8_ins.o: dps8_opcodetable.h
dps8_ins.o: dps8_scu.h
dps8_ins.o: dps8_simh.h
dps8_ins.o: dps8_sir.h
dps8_ins.o: dps8_sys.h
dps8_ins.o: dps8_utils.h
dps8_ins.o: hdbg.h
dps8_ins.o: tracker.h
dps8_ins.o: ucache.h
dps8_ins.o: uvutil.h
dps8_ins.o: ver.h
dps8_iom.o: ../libsir/include/sir.h
dps8_iom.o: ../libsir/include/sir/ansimacros.h
dps8_iom.o: ../libsir/include/sir/internal.h
dps8_iom.o: ../libsir/include/sir/platform.h
dps8_iom.o: ../libsir/include/sir/types.h
dps8_iom.o: ../libsir/include/sir/version.h
dps8_iom.o: ../simh/scp.h
dps8_iom.o: ../simh/sim_console.h
dps8_iom.o: ../simh/sim_defs.h
dps8_iom.o: ../simh/sim_fio.h
dps8_iom.o: ../simh/sim_tape.h
dps8_iom.o: ../simh/sim_timer.h
dps8_iom.o: dps8.h
dps8_iom.o: dps8_cable.h
dps8_iom.o: dps8_console.h
dps8_iom.o: dps8_cpu.h
dps8_iom.o: dps8_em_consts.h
dps8_iom.o: dps8_faults.h
dps8_iom.o: dps8_fnp2.h
dps8_iom.o: dps8_hw_consts.h
dps8_iom.o: dps8_iom.h
dps8_iom.o: dps8_math128.h
dps8_iom.o: dps8_scu.h
dps8_iom.o: dps8_simh.h
dps8_iom.o: dps8_sir.h
dps8_iom.o: dps8_sys.h
dps8_iom.o: dps8_utils.h
dps8_iom.o: hdbg.h
dps8_iom.o: libtelnet.h
dps8_iom.o: ucache.h
dps8_iom.o: uvutil.h
dps8_math.o: ../libsir/include/sir.h
dps8_math.o: ../libsir/include/sir/ansimacros.h
dps8_math.o: ../libsir/include/sir/internal.h
dps8_math.o: ../libsir/include/sir/platform.h
dps8_math.o: ../libsir/include/sir/types.h
dps8_math.o: ../libsir/include/sir/version.h
dps8_math.o: ../simh/scp.h
dps8_math.o: ../simh/sim_console.h
dps8_math.o: ../simh/sim_defs.h
dps8_math.o: ../simh/sim_fio.h
dps8_math.o: ../simh/sim_tape.h
dps8_math.o: ../simh/sim_timer.h
dps8_math.o: dps8.h
dps8_math.o: dps8_cable.h
dps8_math.o: dps8_cpu.h
dps8_math.o: dps8_em_consts.h
dps8_math.o: dps8_faults.h
dps8_math.o: dps8_hw_consts.h
dps8_math.o: dps8_ins.h
dps8_math.o: dps8_iom.h
dps8_math.o: dps8_math.h
dps8_math.o: dps8_math128.h
dps8_math.o: dps8_scu.h
dps8_math.o: dps8_simh.h
dps8_math.o: dps8_sir.h
dps8_math.o: dps8_sys.h
dps8_math.o: dps8_utils.h
dps8_math.o: hdbg.h
dps8_math.o: ucache.h
dps8_math.o: uvutil.h
dps8_math128.o: ../libsir/include/sir.h
dps8_math128.o: ../libsir/include/sir/ansimacros.h
dps8_math128.o: ../libsir/include/sir/internal.h
dps8_math128.o: ../libsir/include/sir/platform.h
dps8_math128.o: ../libsir/include/sir/types.h
dps8_math128.o: ../libsir/include/sir/version.h
dps8_math128.o: ../simh/scp.h
dps8_math128.o: ../simh/sim_console.h
dps8_math128.o: ../simh/sim_defs.h
dps8_math128.o: ../simh/sim_fio.h
dps8_math128.o: ../simh/sim_tape.h
dps8_math128.o: ../simh/sim_timer.h
dps8_math128.o: dps8.h
dps8_math128.o: dps8_em_consts.h
dps8_math128.o: dps8_hw_consts.h
dps8_math128.o: dps8_math128.h
dps8_math128.o: dps8_simh.h
dps8_math128.o: dps8_sir.h
dps8_math128.o: dps8_sys.h
dps8_math128.o: uvutil.h
dps8_mgp.o: ../libsir/include/sir.h
dps8_mgp.o: ../libsir/include/sir/ansimacros.h
dps8_mgp.o: ../libsir/include/sir/internal.h
dps8_mgp.o: ../libsir/include/sir/platform.h
dps8_mgp.o: ../libsir/include/sir/types.h
dps8_mgp.o: ../libsir/include/sir/version.h
dps8_mgp.o: ../simh/scp.h
dps8_mgp.o: ../simh/sim_console.h
dps8_mgp.o: ../simh/sim_defs.h
dps8_mgp.o: ../simh/sim_fio.h
dps8_mgp.o: ../simh/sim_tape.h
dps8_mgp.o: ../simh/sim_timer.h
dps8_mgp.o: dps8.h
dps8_mgp.o: dps8_cable.h
dps8_mgp.o: dps8_cpu.h
dps8_mgp.o: dps8_em_consts.h
dps8_mgp.o: dps8_faults.h
dps8_mgp.o: dps8_hw_consts.h
dps8_mgp.o: dps8_iom.h
dps8_mgp.o: dps8_math128.h
dps8_mgp.o: dps8_mgp.h
dps8_mgp.o: dps8_scu.h
dps8_mgp.o: dps8_simh.h
dps8_mgp.o: dps8_sir.h
dps8_mgp.o: dps8_sys.h
dps8_mgp.o: dps8_utils.h
dps8_mgp.o: hdbg.h
dps8_mgp.o: ucache.h
dps8_mgp.o: uvutil.h
dps8_mt.o: ../libsir/include/sir.h
dps8_mt.o: ../libsir/include/sir/ansimacros.h
dps8_mt.o: ../libsir/include/sir/internal.h
dps8_mt.o: ../libsir/include/sir/platform.h
dps8_mt.o: ../libsir/include/sir/types.h
dps8_mt.o: ../libsir/include/sir/version.h
dps8_mt.o: ../simh/scp.h
dps8_mt.o: ../simh/sim_console.h
dps8_mt.o: ../simh/sim_defs.h
dps8_mt.o: ../simh/sim_fio.h
dps8_mt.o: ../simh/sim_tape.h
dps8_mt.o: ../simh/sim_timer.h
dps8_mt.o: dps8.h
dps8_mt.o: dps8_cable.h
dps8_mt.o: dps8_cpu.h
dps8_mt.o: dps8_em_consts.h
dps8_mt.o: dps8_faults.h
dps8_mt.o: dps8_hw_consts.h
dps8_mt.o: dps8_iom.h
dps8_mt.o: dps8_math128.h
dps8_mt.o: dps8_mt.h
dps8_mt.o: dps8_scu.h
dps8_mt.o: dps8_simh.h
dps8_mt.o: dps8_sir.h
dps8_mt.o: dps8_sys.h
dps8_mt.o: dps8_utils.h
dps8_mt.o: hdbg.h
dps8_mt.o: ucache.h
dps8_mt.o: uvutil.h
dps8_opcodetable.o: ../libsir/include/sir.h
dps8_opcodetable.o: ../libsir/include/sir/ansimacros.h
dps8_opcodetable.o: ../libsir/include/sir/internal.h
dps8_opcodetable.o: ../libsir/include/sir/platform.h
dps8_opcodetable.o: ../libsir/include/sir/types.h
dps8_opcodetable.o: ../libsir/include/sir/version.h
dps8_opcodetable.o: ../simh/scp.h
dps8_opcodetable.o: ../simh/sim_console.h
dps8_opcodetable.o: ../simh/sim_defs.h
dps8_opcodetable.o: ../simh/sim_fio.h
dps8_opcodetable.o: ../simh/sim_tape.h
dps8_opcodetable.o: ../simh/sim_timer.h
dps8_opcodetable.o: dps8.h
dps8_opcodetable.o: dps8_em_consts.h
dps8_opcodetable.o: dps8_hw_consts.h
dps8_opcodetable.o: dps8_math128.h
dps8_opcodetable.o: dps8_opcodetable.h
dps8_opcodetable.o: dps8_simh.h
dps8_opcodetable.o: dps8_sir.h
dps8_opcodetable.o: dps8_sys.h
dps8_opcodetable.o: uvutil.h
dps8_prt.o: ../libsir/include/sir.h
dps8_prt.o: ../libsir/include/sir/ansimacros.h
dps8_prt.o: ../libsir/include/sir/internal.h
dps8_prt.o: ../libsir/include/sir/platform.h
dps8_prt.o: ../libsir/include/sir/types.h
dps8_prt.o: ../libsir/include/sir/version.h
dps8_prt.o: ../simh/scp.h
dps8_prt.o: ../simh/sim_console.h
dps8_prt.o: ../simh/sim_defs.h
dps8_prt.o: ../simh/sim_fio.h
dps8_prt.o: ../simh/sim_tape.h
dps8_prt.o: ../simh/sim_timer.h
dps8_prt.o: dps8.h
dps8_prt.o: dps8_cable.h
dps8_prt.o: dps8_cpu.h
dps8_prt.o: dps8_em_consts.h
dps8_prt.o: dps8_faults.h
dps8_prt.o: dps8_hw_consts.h
dps8_prt.o: dps8_iom.h
dps8_prt.o: dps8_math128.h
dps8_prt.o: dps8_prt.h
dps8_prt.o: dps8_scu.h
dps8_prt.o: dps8_simh.h
dps8_prt.o: dps8_sir.h
dps8_prt.o: dps8_sys.h
dps8_prt.o: dps8_utils.h
dps8_prt.o: hdbg.h
dps8_prt.o: ucache.h
dps8_prt.o: utfile.h
dps8_prt.o: uvutil.h
dps8_scu.o: ../libsir/include/sir.h
dps8_scu.o: ../libsir/include/sir/ansimacros.h
dps8_scu.o: ../libsir/include/sir/internal.h
dps8_scu.o: ../libsir/include/sir/platform.h
dps8_scu.o: ../libsir/include/sir/types.h
dps8_scu.o: ../libsir/include/sir/version.h
dps8_scu.o: ../simh/scp.h
dps8_scu.o: ../simh/sim_console.h
dps8_scu.o: ../simh/sim_defs.h
dps8_scu.o: ../simh/sim_fio.h
dps8_scu.o: ../simh/sim_tape.h
dps8_scu.o: ../simh/sim_timer.h
dps8_scu.o: dps8.h
dps8_scu.o: dps8_cable.h
dps8_scu.o: dps8_cpu.h
dps8_scu.o: dps8_em_consts.h
dps8_scu.o: dps8_faults.h
dps8_scu.o: dps8_hw_consts.h
dps8_scu.o: dps8_iom.h
dps8_scu.o: dps8_math128.h
dps8_scu.o: dps8_scu.h
dps8_scu.o: dps8_simh.h
dps8_scu.o: dps8_sir.h
dps8_scu.o: dps8_sys.h
dps8_scu.o: dps8_utils.h
dps8_scu.o: hdbg.h
dps8_scu.o: ucache.h
dps8_scu.o: uvutil.h
dps8_simh.o: ../libsir/include/sir.h
dps8_simh.o: ../libsir/include/sir/ansimacros.h
dps8_simh.o: ../libsir/include/sir/internal.h
dps8_simh.o: ../libsir/include/sir/platform.h
dps8_simh.o: ../libsir/include/sir/types.h
dps8_simh.o: ../libsir/include/sir/version.h
dps8_simh.o: ../simh/scp.h
dps8_simh.o: ../simh/sim_console.h
dps8_simh.o: ../simh/sim_defs.h
dps8_simh.o: ../simh/sim_fio.h
dps8_simh.o: ../simh/sim_tape.h
dps8_simh.o: ../simh/sim_timer.h
dps8_simh.o: dps8.h
dps8_simh.o: dps8_em_consts.h
dps8_simh.o: dps8_hw_consts.h
dps8_simh.o: dps8_math128.h
dps8_simh.o: dps8_simh.h
dps8_simh.o: dps8_sir.h
dps8_simh.o: dps8_sys.h
dps8_simh.o: uvutil.h
dps8_socket_dev.o: ../libsir/include/sir.h
dps8_socket_dev.o: ../libsir/include/sir/ansimacros.h
dps8_socket_dev.o: ../libsir/include/sir/internal.h
dps8_socket_dev.o: ../libsir/include/sir/platform.h
dps8_socket_dev.o: ../libsir/include/sir/types.h
dps8_socket_dev.o: ../libsir/include/sir/version.h
dps8_socket_dev.o: ../simh/scp.h
dps8_socket_dev.o: ../simh/sim_console.h
dps8_socket_dev.o: ../simh/sim_defs.h
dps8_socket_dev.o: ../simh/sim_fio.h
dps8_socket_dev.o: ../simh/sim_tape.h
dps8_socket_dev.o: ../simh/sim_timer.h
dps8_socket_dev.o: dps8.h
dps8_socket_dev.o: dps8_cable.h
dps8_socket_dev.o: dps8_cpu.h
dps8_socket_dev.o: dps8_em_consts.h
dps8_socket_dev.o: dps8_faults.h
dps8_socket_dev.o: dps8_hw_consts.h
dps8_socket_dev.o: dps8_iom.h
dps8_socket_dev.o: dps8_math128.h
dps8_socket_dev.o: dps8_simh.h
dps8_socket_dev.o: dps8_sir.h
dps8_socket_dev.o: dps8_socket_dev.h
dps8_socket_dev.o: dps8_sys.h
dps8_socket_dev.o: dps8_utils.h
dps8_socket_dev.o: errnos.h
dps8_socket_dev.o: hdbg.h
dps8_socket_dev.o: ucache.h
dps8_socket_dev.o: uvutil.h
dps8_sys.o: ../libsir/include/sir.h
dps8_sys.o: ../libsir/include/sir/ansimacros.h
dps8_sys.o: ../libsir/include/sir/internal.h
dps8_sys.o: ../libsir/include/sir/platform.h
dps8_sys.o: ../libsir/include/sir/types.h
dps8_sys.o: ../libsir/include/sir/version.h
dps8_sys.o: ../simh/scp.h
dps8_sys.o: ../simh/sim_console.h
dps8_sys.o: ../simh/sim_defs.h
dps8_sys.o: ../simh/sim_fio.h
dps8_sys.o: ../simh/sim_tape.h
dps8_sys.o: ../simh/sim_timer.h
dps8_sys.o: bsd_random.h
dps8_sys.o: dps8.h
dps8_sys.o: dps8_absi.h
dps8_sys.o: dps8_append.h
dps8_sys.o: dps8_cable.h
dps8_sys.o: dps8_console.h
dps8_sys.o: dps8_cpu.h
dps8_sys.o: dps8_crdpun.h
dps8_sys.o: dps8_crdrdr.h
dps8_sys.o: dps8_disk.h
dps8_sys.o: dps8_em_consts.h
dps8_sys.o: dps8_faults.h
dps8_sys.o: dps8_fnp2.h
dps8_sys.o: dps8_hw_consts.h
dps8_sys.o: dps8_ins.h
dps8_sys.o: dps8_iom.h
dps8_sys.o: dps8_math.h
dps8_sys.o: dps8_math128.h
dps8_sys.o: dps8_mgp.h
dps8_sys.o: dps8_mt.h
dps8_sys.o: dps8_prt.h
dps8_sys.o: dps8_scu.h
dps8_sys.o: dps8_simh.h
dps8_sys.o: dps8_sir.h
dps8_sys.o: dps8_socket_dev.h
dps8_sys.o: dps8_state.h
dps8_sys.o: dps8_sys.h
dps8_sys.o: dps8_urp.h
dps8_sys.o: dps8_utils.h
dps8_sys.o: hdbg.h
dps8_sys.o: libtelnet.h
dps8_sys.o: panelScraper.h
dps8_sys.o: segldr.h
dps8_sys.o: shm.h
dps8_sys.o: tracker.h
dps8_sys.o: ucache.h
dps8_sys.o: uvutil.h
dps8_sys.o: ver.h
dps8_urp.o: ../libsir/include/sir.h
dps8_urp.o: ../libsir/include/sir/ansimacros.h
dps8_urp.o: ../libsir/include/sir/internal.h
dps8_urp.o: ../libsir/include/sir/platform.h
dps8_urp.o: ../libsir/include/sir/types.h
dps8_urp.o: ../libsir/include/sir/version.h
dps8_urp.o: ../simh/scp.h
dps8_urp.o: ../simh/sim_console.h
dps8_urp.o: ../simh/sim_defs.h
dps8_urp.o: ../simh/sim_fio.h
dps8_urp.o: ../simh/sim_tape.h
dps8_urp.o: ../simh/sim_timer.h
dps8_urp.o: dps8.h
dps8_urp.o: dps8_cable.h
dps8_urp.o: dps8_cpu.h
dps8_urp.o: dps8_em_consts.h
dps8_urp.o: dps8_faults.h
dps8_urp.o: dps8_hw_consts.h
dps8_urp.o: dps8_iom.h
dps8_urp.o: dps8_math128.h
dps8_urp.o: dps8_scu.h
dps8_urp.o: dps8_simh.h
dps8_urp.o: dps8_sir.h
dps8_urp.o: dps8_sys.h
dps8_urp.o: dps8_urp.h
dps8_urp.o: dps8_utils.h
dps8_urp.o: hdbg.h
dps8_urp.o: ucache.h
dps8_urp.o: uvutil.h
dps8_utils.o: ../libsir/include/sir.h
dps8_utils.o: ../libsir/include/sir/ansimacros.h
dps8_utils.o: ../libsir/include/sir/internal.h
dps8_utils.o: ../libsir/include/sir/platform.h
dps8_utils.o: ../libsir/include/sir/types.h
dps8_utils.o: ../libsir/include/sir/version.h
dps8_utils.o: ../simh/scp.h
dps8_utils.o: ../simh/sim_console.h
dps8_utils.o: ../simh/sim_defs.h
dps8_utils.o: ../simh/sim_fio.h
dps8_utils.o: ../simh/sim_tape.h
dps8_utils.o: ../simh/sim_timer.h
dps8_utils.o: dps8.h
dps8_utils.o: dps8_cable.h
dps8_utils.o: dps8_cpu.h
dps8_utils.o: dps8_em_consts.h
dps8_utils.o: dps8_faults.h
dps8_utils.o: dps8_hw_consts.h
dps8_utils.o: dps8_ins.h
dps8_utils.o: dps8_iom.h
dps8_utils.o: dps8_math128.h
dps8_utils.o: dps8_opcodetable.h
dps8_utils.o: dps8_scu.h
dps8_utils.o: dps8_simh.h
dps8_utils.o: dps8_sir.h
dps8_utils.o: dps8_sys.h
dps8_utils.o: dps8_utils.h
dps8_utils.o: hdbg.h
dps8_utils.o: ucache.h
dps8_utils.o: uvutil.h
fnptelnet.o: ../libsir/include/sir.h
fnptelnet.o: ../libsir/include/sir/ansimacros.h
fnptelnet.o: ../libsir/include/sir/internal.h
fnptelnet.o: ../libsir/include/sir/platform.h
fnptelnet.o: ../libsir/include/sir/types.h
fnptelnet.o: ../libsir/include/sir/version.h
fnptelnet.o: ../simh/scp.h
fnptelnet.o: ../simh/sim_console.h
fnptelnet.o: ../simh/sim_defs.h
fnptelnet.o: ../simh/sim_fio.h
fnptelnet.o: ../simh/sim_tape.h
fnptelnet.o: ../simh/sim_timer.h
fnptelnet.o: dps8.h
fnptelnet.o: dps8_cable.h
fnptelnet.o: dps8_cpu.h
fnptelnet.o: dps8_em_consts.h
fnptelnet.o: dps8_faults.h
fnptelnet.o: dps8_fnp2.h
fnptelnet.o: dps8_hw_consts.h
fnptelnet.o: dps8_iom.h
fnptelnet.o: dps8_math128.h
fnptelnet.o: dps8_scu.h
fnptelnet.o: dps8_simh.h
fnptelnet.o: dps8_sir.h
fnptelnet.o: dps8_sys.h
fnptelnet.o: dps8_utils.h
fnptelnet.o: fnptelnet.h
fnptelnet.o: fnpuv.h
fnptelnet.o: hdbg.h
fnptelnet.o: libtelnet.h
fnptelnet.o: ucache.h
fnptelnet.o: uvutil.h
fnpuv.o: ../libsir/include/sir.h
fnpuv.o: ../libsir/include/sir/ansimacros.h
fnpuv.o: ../libsir/include/sir/internal.h
fnpuv.o: ../libsir/include/sir/platform.h
fnpuv.o: ../libsir/include/sir/types.h
fnpuv.o: ../libsir/include/sir/version.h
fnpuv.o: ../simh/scp.h
fnpuv.o: ../simh/sim_console.h
fnpuv.o: ../simh/sim_defs.h
fnpuv.o: ../simh/sim_fio.h
fnpuv.o: ../simh/sim_tape.h
fnpuv.o: ../simh/sim_timer.h
fnpuv.o: dps8.h
fnpuv.o: dps8_cable.h
fnpuv.o: dps8_cpu.h
fnpuv.o: dps8_em_consts.h
fnpuv.o: dps8_fnp2.h
fnpuv.o: dps8_hw_consts.h
fnpuv.o: dps8_iom.h
fnpuv.o: dps8_math128.h
fnpuv.o: dps8_scu.h
fnpuv.o: dps8_simh.h
fnpuv.o: dps8_sir.h
fnpuv.o: dps8_sys.h
fnpuv.o: dps8_utils.h
fnpuv.o: fnptelnet.h
fnpuv.o: fnpuv.h
fnpuv.o: hdbg.h
fnpuv.o: libtelnet.h
fnpuv.o: ucache.h
fnpuv.o: uvutil.h
hdbg.o: ../libsir/include/sir.h
hdbg.o: ../libsir/include/sir/ansimacros.h
hdbg.o: ../libsir/include/sir/internal.h
hdbg.o: ../libsir/include/sir/platform.h
hdbg.o: ../libsir/include/sir/types.h
hdbg.o: ../libsir/include/sir/version.h
hdbg.o: ../simh/scp.h
hdbg.o: ../simh/sim_console.h
hdbg.o: ../simh/sim_defs.h
hdbg.o: ../simh/sim_fio.h
hdbg.o: ../simh/sim_tape.h
hdbg.o: ../simh/sim_timer.h
hdbg.o: dps8.h
hdbg.o: dps8_cpu.h
hdbg.o: dps8_em_consts.h
hdbg.o: dps8_faults.h
hdbg.o: dps8_hw_consts.h
hdbg.o: dps8_math128.h
hdbg.o: dps8_simh.h
hdbg.o: dps8_sir.h
hdbg.o: dps8_sys.h
hdbg.o: dps8_utils.h
hdbg.o: hdbg.h
hdbg.o: ucache.h
hdbg.o: uvutil.h
libtelnet.o: ../libsir/include/sir.h
libtelnet.o: ../libsir/include/sir/ansimacros.h
libtelnet.o: ../libsir/include/sir/internal.h
libtelnet.o: ../libsir/include/sir/platform.h
libtelnet.o: ../libsir/include/sir/types.h
libtelnet.o: ../libsir/include/sir/version.h
libtelnet.o: ../simh/scp.h
libtelnet.o: ../simh/sim_console.h
libtelnet.o: ../simh/sim_defs.h
libtelnet.o: ../simh/sim_fio.h
libtelnet.o: ../simh/sim_tape.h
libtelnet.o: ../simh/sim_timer.h
libtelnet.o: dps8.h
libtelnet.o: dps8_em_consts.h
libtelnet.o: dps8_hw_consts.h
libtelnet.o: dps8_math128.h
libtelnet.o: dps8_simh.h
libtelnet.o: dps8_sir.h
libtelnet.o: dps8_sys.h
libtelnet.o: libtelnet.h
libtelnet.o: uvutil.h
panelScraper.o: ../font8x8/font8x8.h
panelScraper.o: ../font8x8/font8x8_basic.h
panelScraper.o: ../font8x8/font8x8_block.h
panelScraper.o: ../font8x8/font8x8_box.h
panelScraper.o: ../font8x8/font8x8_control.h
panelScraper.o: ../font8x8/font8x8_ext_latin.h
panelScraper.o: ../font8x8/font8x8_greek.h
panelScraper.o: ../font8x8/font8x8_hiragana.h
panelScraper.o: ../font8x8/font8x8_misc.h
panelScraper.o: ../font8x8/font8x8_sga.h
panelScraper.o: ../libsir/include/sir.h
panelScraper.o: ../libsir/include/sir/ansimacros.h
panelScraper.o: ../libsir/include/sir/internal.h
panelScraper.o: ../libsir/include/sir/platform.h
panelScraper.o: ../libsir/include/sir/types.h
panelScraper.o: ../libsir/include/sir/version.h
panelScraper.o: ../simh/scp.h
panelScraper.o: ../simh/sim_console.h
panelScraper.o: ../simh/sim_defs.h
panelScraper.o: ../simh/sim_fio.h
panelScraper.o: ../simh/sim_tape.h
panelScraper.o: ../simh/sim_timer.h
panelScraper.o: dps8.h
panelScraper.o: dps8_cpu.h
panelScraper.o: dps8_em_consts.h
panelScraper.o: dps8_hw_consts.h
panelScraper.o: dps8_math128.h
panelScraper.o: dps8_simh.h
panelScraper.o: dps8_sir.h
panelScraper.o: dps8_sys.h
panelScraper.o: hdbg.h
panelScraper.o: panelScraper.h
panelScraper.o: ucache.h
panelScraper.o: uvutil.h
segldr.o: ../libsir/include/sir.h
segldr.o: ../libsir/include/sir/ansimacros.h
segldr.o: ../libsir/include/sir/internal.h
segldr.o: ../libsir/include/sir/platform.h
segldr.o: ../libsir/include/sir/types.h
segldr.o: ../libsir/include/sir/version.h
segldr.o: ../simh/scp.h
segldr.o: ../simh/sim_console.h
segldr.o: ../simh/sim_defs.h
segldr.o: ../simh/sim_fio.h
segldr.o: ../simh/sim_tape.h
segldr.o: ../simh/sim_timer.h
segldr.o: dps8.h
segldr.o: dps8_cable.h
segldr.o: dps8_cpu.h
segldr.o: dps8_em_consts.h
segldr.o: dps8_hw_consts.h
segldr.o: dps8_iom.h
segldr.o: dps8_math128.h
segldr.o: dps8_scu.h
segldr.o: dps8_simh.h
segldr.o: dps8_sir.h
segldr.o: dps8_state.h
segldr.o: dps8_sys.h
segldr.o: dps8_utils.h
segldr.o: hdbg.h
segldr.o: segldr.h
segldr.o: ucache.h
segldr.o: uvutil.h
shm.o: ../simh/scp.h
shm.o: ../simh/sim_console.h
shm.o: ../simh/sim_defs.h
shm.o: ../simh/sim_fio.h
shm.o: ../simh/sim_timer.h
shm.o: shm.h
threadz.o: ../libsir/include/sir.h
threadz.o: ../libsir/include/sir/ansimacros.h
threadz.o: ../libsir/include/sir/internal.h
threadz.o: ../libsir/include/sir/platform.h
threadz.o: ../libsir/include/sir/types.h
threadz.o: ../libsir/include/sir/version.h
threadz.o: ../simh/scp.h
threadz.o: ../simh/sim_console.h
threadz.o: ../simh/sim_defs.h
threadz.o: ../simh/sim_fio.h
threadz.o: ../simh/sim_tape.h
threadz.o: ../simh/sim_timer.h
threadz.o: dps8.h
threadz.o: dps8_cpu.h
threadz.o: dps8_em_consts.h
threadz.o: dps8_faults.h
threadz.o: dps8_hw_consts.h
threadz.o: dps8_iom.h
threadz.o: dps8_math128.h
threadz.o: dps8_simh.h
threadz.o: dps8_sir.h
threadz.o: dps8_sys.h
threadz.o: dps8_utils.h
threadz.o: hdbg.h
threadz.o: threadz.h
threadz.o: ucache.h
threadz.o: uvutil.h
tracker.o: ../libsir/include/sir.h
tracker.o: ../libsir/include/sir/ansimacros.h
tracker.o: ../libsir/include/sir/internal.h
tracker.o: ../libsir/include/sir/platform.h
tracker.o: ../libsir/include/sir/types.h
tracker.o: ../libsir/include/sir/version.h
tracker.o: ../simh/scp.h
tracker.o: ../simh/sim_console.h
tracker.o: ../simh/sim_defs.h
tracker.o: ../simh/sim_fio.h
tracker.o: ../simh/sim_tape.h
tracker.o: ../simh/sim_timer.h
tracker.o: dps8.h
tracker.o: dps8_em_consts.h
tracker.o: dps8_hw_consts.h
tracker.o: dps8_math128.h
tracker.o: dps8_simh.h
tracker.o: dps8_sir.h
tracker.o: dps8_sys.h
tracker.o: tracker.h
tracker.o: uvutil.h
ucache.o: ../libsir/include/sir.h
ucache.o: ../libsir/include/sir/ansimacros.h
ucache.o: ../libsir/include/sir/internal.h
ucache.o: ../libsir/include/sir/platform.h
ucache.o: ../libsir/include/sir/types.h
ucache.o: ../libsir/include/sir/version.h
ucache.o: ../simh/scp.h
ucache.o: ../simh/sim_console.h
ucache.o: ../simh/sim_defs.h
ucache.o: ../simh/sim_fio.h
ucache.o: ../simh/sim_tape.h
ucache.o: ../simh/sim_timer.h
ucache.o: dps8.h
ucache.o: dps8_cpu.h
ucache.o: dps8_em_consts.h
ucache.o: dps8_hw_consts.h
ucache.o: dps8_math128.h
ucache.o: dps8_simh.h
ucache.o: dps8_sir.h
ucache.o: dps8_sys.h
ucache.o: hdbg.h
ucache.o: ucache.h
ucache.o: uvutil.h
udplib.o: h316_imp.h
udplib.o: udplib.h
utfile.o: ../libsir/include/sir.h
utfile.o: ../libsir/include/sir/ansimacros.h
utfile.o: ../libsir/include/sir/internal.h
utfile.o: ../libsir/include/sir/platform.h
utfile.o: ../libsir/include/sir/types.h
utfile.o: ../libsir/include/sir/version.h
utfile.o: bsd_random.h
utfile.o: dps8_sir.h
uvutil.o: ../libsir/include/sir.h
uvutil.o: ../libsir/include/sir/ansimacros.h
uvutil.o: ../libsir/include/sir/internal.h
uvutil.o: ../libsir/include/sir/platform.h
uvutil.o: ../libsir/include/sir/types.h
uvutil.o: ../libsir/include/sir/version.h
uvutil.o: ../simh/scp.h
uvutil.o: ../simh/sim_console.h
uvutil.o: ../simh/sim_defs.h
uvutil.o: ../simh/sim_fio.h
uvutil.o: ../simh/sim_tape.h
uvutil.o: ../simh/sim_timer.h
uvutil.o: dps8.h
uvutil.o: dps8_cpu.h
uvutil.o: dps8_em_consts.h
uvutil.o: dps8_hw_consts.h
uvutil.o: dps8_math128.h
uvutil.o: dps8_simh.h
uvutil.o: dps8_sir.h
uvutil.o: dps8_sys.h
uvutil.o: dps8_utils.h
uvutil.o: hdbg.h
uvutil.o: libtelnet.h
uvutil.o: ucache.h
uvutil.o: uvutil.h
