! cp ecd.dsk /tmp/root.dsk
! chmod +w /tmp/root.dsk

# The ecd expects a dual channel disk controller but a single IOM.
# recable to match
uncable IOM1 013 ipc0 1
cable iom0 030 ipc0 1

#hdseg 432
#hdbg 3000000

set sys break

attach disk0 /tmp/root.dsk
attach -r tape0 QuickStart_MR12.6f/12.6fMULTICS.tap
set tape0 rewind

set opc0 config=noempty=on
set opc0 config=attn_flush=off

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M-> 
autoinput bce\n

;Multics Y2K.  System was last shudown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M-> 
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput yes\n

; firmware load
;autoinput none\n
;autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star rvls\n
#autoinput  \xReady\x

boot iom0
phdbg
quit
