do 20184.ini

set debug stdout


; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=query\n
; find_rpv_subsystem: Enter RPV subsystem base channel, as Icc, or "cold". M->
set opcon autoinput=a11\n
; find_rpv_subsystem: Enter RPV subsystem MPC model: M->
set opcon autoinput=ipc\n
; find_rpv_subsystem: Enter RPV disk drive model: M->
set opcon autoinput=3381\n
; find_rpv_subsystem: Enter RPV drive device number: M->
set opcon autoinput=0a\n
; find_rpv_subsystem: RPV is a model 3381 drive, number 0a on ipc A11.
;     Is this correct? M->
set opcon autoinput=y\n
; bce (early) 0301.4: M->
set opcon autoinput=config\n
; M->
set opcon autoinput=1\c$d\n
set opcon autoinput=a\n
set opcon autoinput=clok\_-7.\_pdt\n
; I don't understand iom port "the system controller port (0 -7) to which the
; iom is connected." Both IOMs are connected to both SCUs... However, IOM0 is
; conneted to port 0 both SCUs, and IOM1 to ports 1. I am assuming that 
; a properly configured system would have this consistency, and the port
; number on the card reflects that consistency.
set opcon autoinput=iom\_a\_0\_iom\_on\n
set opcon autoinput=iom\_b\_1\_iom\_on\n
; DPS8/70M
set opcon autoinput=cpu\_a\_7\_on\_dps8\_70.\n

set opcon autoinput=mem\_a\_2048.\_on\n
set opcon autoinput=mem\_b\_2048.\_on\n

set opcon autoinput=ipc\_fips\_a\_13\_1\n
set opcon autoinput=prph\_dska\_a\_13\_1\_3381.\_1\n
; Don't need channel card since the device has only one connected channel
;set opcon autoinput=chnl\_dska\_a\_13\_1\n

set opcon autoinput=mpc\_mtpa\_501.\_a\_12\_1\n
set opcon autoinput=prph\_tapa\_a\_12\_1\_500.\_16.\n
; Don't need channel card since the device has only one connected channel
;set opcon autoinput=chnl\_tapa\_a\_12\_1\n

; mpc/ipc style card for the opc?
set opcon autoinput=prph\_opca\_a\_36\_6001.\_80.\_on\n

set opcon autoinput=part\_hc\_dska\_0a\n
set opcon autoinput=part\_bos\_dska\_0a\n
set opcon autoinput=part\_dump\_dska\_0a\n

set opcon autoinput=root\_dska\_0a\n

; salv?
; schd?
; sst?
; tbls?
; tcd?
; udsk?
;set opcon autoinput=sbmj\_64.\_700.\_400.\_150.\_60.\_25.\n


set opcon autoinput=\wf\n
set opcon autoinput=w\n
set opcon autoinput=q\n
; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n

set opcon autoinput=die\n
set opcon autoinput=y\n

set cpu debug=err
set scu debug=err
set iom debug=err
set tape debug=err
set disk debug=err


; The bce die commands goes here...
sbr 00430:000012
;dbgstart 16214670

;sbr 00034:003710; echo DRL

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

boot iom0
quit

