set console -N log=fnp_image_save.log
! cp ../../../QuickStart_MR12.7/root.dsk /tmp/root.dsk
attach -r tape0 ../../../QuickStart_MR12.7/12.7MULTICS.tap

do stall.ini

set sys break

set opc0 pw=foo
set opc0 port=6001
set opc0 address=127.0.0.1

fnpserverport 6180

attach disk0 /tmp/root.dsk


set tape0 rewind

set opc0 config=noempty=on
set opc0 config=attn_flush=off

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M->
autoinput bce\n

;Multics Y2K.  System was last shudown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M->
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M->
autoinput yes\n

autoinput config \n
autoinput $ \n
autoinput a \n
autoinput parm  dirw  loud  ttyb  64000  tfnp  ttyt \n
autoinput \wf \n
autoinput w \n
autoinput q \n
autoinput reinit \n

;bce (boot) 1115.5: M->
autoinput boot stan \n
autoinput  \xReady\x

autoinput admin \n

autoinput create_dir  >udd>sa>a>cac \n
autoinput cwd  >udd>sa>a>cac \n
autoinput qx \n
autoinput i \n
autoinput version:  7.6c; \n
autoinput lsla:     0; \n
autoinput hsla:     1; \n
autoinput memory:   32; \n
autoinput console:  no; \n
autoinput printer:  no; \n
autoinput meter:    no; \n
autoinput  \n
autoinput order:    scheduler, \n
          autoinput interpreter, \n
          autoinput control_tables, \n
          autoinput dia_man, \n
          autoinput hsla_man, \n
          autoinput utilities, \n
          autoinput init; \n
autoinput  \n
autoinput entry:    istart; \n
autoinput  \n
autoinput module:   hsla_man; \n
 autoinput type:    hsla; \n
 autoinput size:    97; \n
autoinput  \n
autoinput end; \n
autoinput \wf \n
autoinput w site_mcs.bind_fnp \n
autoinput q \n
autoinput ac x ([segs >ldd>mcs>o>*.archive -absp]) \n
autoinput bind_fnp site_mcs -list \n
#autoinput ds -nsd site_mcs \n
autoinput  \n
autoinput qedx \n
autoinput i \n
autoinput Service: login; \n
autoinput Charge: none; \n
autoinput Terminal_type: none; \n
autoinput Line_type: none; \n
autoinput Baud: 9600; \n
autoinput FNP_required_up_time: 5; \n
autoinput  \n
autoinput FNP:      D; \n
   autoinput type:            DN6670; \n
   autoinput memory:          32; \n
   autoinput lsla:            0; \n
   autoinput hsla:            1; \n
   autoinput image:           >udd>sa>a>cac>site_mcs; \n
   autoinput service:         active; \n
autoinput name: d.h000-d.h031; \n
    autoinput line_type: ASCII; \n
autoinput end; \n
autoinput \wf \n
autoinput w CMF.cmf \n
autoinput q \n
autoinput  \n
autoinput cv_cmf CMF \n
autoinput copy CMF.cdt >system_control_1>cdt -force \n
autoinput ame \n
autoinput stop_mpx d \n
autoinput multics \n
#autoinput load_mpx d -check \n
autoinput load_mpx d \n


autoinput \z

set cpu0 iac
boot iom0
quit
