; SPDX-License-Identifier: MIT-0
; scspell-id: 3bd7c0e0-f62f-11ec-aa7e-80ee73e9b8e7
; Copyright (c) 2016-2024 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

! rm -f 20184.dsk
! touch 20184.dsk
quit
