; SPDX-License-Identifier: MIT
; scspell-id: 6a00ddf4-f62f-11ec-a848-80ee73e9b8e7
; Copyright (c) 2016-2023 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; do base_system.ini
;;;
;;; ld_system_book  listings/MR12_5/system_book_.ascii
;;; spath listings/MR12_5
;;;
;;; ; Configuration hacks
;;;
;;; ;set cpu config=invertabsolute=enable
;;; set cpu config=b29test=enable
;;; set cpu config=dis_enable=enable
;;; ;set cpu config=auto_append_disable=enable
;;; set cpu config=lprp_highonly=enable
;;; set cpu config=steady_clock=disable
;;; ;set cpu config=degenerate_mode=enable
;;; set cpu config=append_after=enable
;;; set cpu config=super_user=disable
;;; set cpu config=epp_hack=enable
;;; set cpu config=halt_on_unimplemented=disable
;;; set cpu config=tro_enable=enable
;;; set cpu config=bullet_time=disable
;;; set cpu config=y2k=disable
;;; ; 6 MIP Processor
;;; set cpu config=trlsb=12
;;;
;;; set sys config=activate_time=8
;;; set sys config=terminate_time=8

; MR12.6  12.6dMULTICS
attach -r tape0 12.6eMULTICS.tap

set tape0 rewind

! cp -f x25.dsk /tmp/root.dsk
attach disk0 /tmp/root.dsk
fnpload Devices.txt
; Allocate a slave line
;attach MUX line=63,6182
;attach MUX -am 6180
;;; fnpserverport 6180
; attach fnp0 5500::5501

;clrautoinput
;autoinput rpv a11 ipc 3381 0a\n
;autoinput config\n
;autoinput a\n
;autoinput prph -device fnpa -iom a -chn 21 -model 6670. -state on \n
;autoinput \wf\n
;autoinput w\n
;autoinput q\n
;autoinput die\n
;autoinput y\n
;boot iom0

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M->
autoinput bce\n

;Multics Y2K.  System was last shutdown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M->
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M->
autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star\n
;autoinput boot stan\n

autoinput admin\n
autoinput hp_set_acl >sl1>system_privilege_ re IMFT.Daemon\n
autoinput hp_set_acl >sss>queue_admin_ re IMFT.Daemon\n
autoinput ame\n
autoinput define iolog log iolog\n
autoinput define iod tty otw_\n
autoinput route (mitfti mitfto) user_i/o iod\n
autoinput route (mitfti mitfto) error_i/o *iod\n
autoinput route (mitfti mitfto) log_i/o *iod\n
autoinput route (mitfti mitfto) user_i/o iolog\n
autoinput route (mitfti mitfto) error_i/o *iolog\n
autoinput route (mitfti mitfto) log_i/o *iolog\n
autoinput x io\n
autoinput admin\n
autoinput pause 10\n
autoinput ame\n
autoinput login IMFT.Daemon mitfti\n
autoinput login IMFT.Daemon mitfto\n
autoinput admin\n
autoinput pause 10\n
autoinput ame\n
autoinput reply mitfti driver\n
autoinput reply mitfti remote_in\n
autoinput reply mitfto driver\n
autoinput reply mitfto remote_out default\n

autoinput \z

set opcon config=attn_hack=1

boot iom0
quit
