! cp 20184.dsk.config 20184.dsk

do 20184.ini

; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=query\n
; find_rpv_subsystem: Enter RPV subsystem base channel, as Icc, or "cold". M->
set opcon autoinput=a11\n
; find_rpv_subsystem: Enter RPV subsystem MPC model: M->
set opcon autoinput=ipc\n
; find_rpv_subsystem: Enter RPV disk drive model: M->
set opcon autoinput=3381\n
; find_rpv_subsystem: Enter RPV drive device number: M->
set opcon autoinput=0a\n
; find_rpv_subsystem: RPV is a model 3381 drive, number 0a on ipc A11.
;    Is this correct? M->
set opcon autoinput=y\n

; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n

set opcon autoinput=boot\_-cold\n
set opcon autoinput=y\n

; Command:
set opcon autoinput=reload\_-nosetlvid\n
set opcon autoinput=12.3EXEC_CF0019_1\n

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

; The bce die commands goes here...
sbr 00430:000012; echo BCE DIE; quit

; Timeout

dbgbreak 200000000
boot iom0
quit
