r2_0_base_system
! echo restoring disk
! cp isolts.dsk /tmp/root.dsk
set console log=console.log

set sys break

set nodebug
dbgcpumask 2
set cpu debug=trace;core;fault
;set debug -N debug.log

;hdbg 10000
;set cpu debug=trace
;set cpu debug=traceext
;set cpu debug=core
;set cpu debug=final
;set cpu debug=fault
;set cpu debug=regdumpaqi
;set cpu debug=regdump
;set cpu debug=appending
;set cpu debug=addrmod
;set debug stdout
;set debug debug.log


# rcf add hang

# start_cpu+001332
# ldq       pr4|36,*            init_processor$wait_flag
#set cpu stall=0=132:3732=10000
# stall start cpu right after it sees wait flag change.
set cpu stall=0=132:3737=10000
# init_processor+000273
# szn       scs$connect_lock  connect lock cleared?
#set cpu stall=1=61:273=10000
#set cpu stall=1=61:300=100000



; Is the wait loop in configure_test_cpu too fast?

; configure_test_cpu is af offset 7152 in segment 132
;
;  STATEMENT 1 ON LINE 306
;           do i = 1 to 500 while (inst (0) = "000000755200"b3);
; 001103  aa  6 00132 2351 20   lda       pr6|90,*            inst
; 7152+1103 = 10255
; ds >library_dir_dir>system_library_1>execution>bound_hc_reconfig 10255 1
; 010255 600132235120

; intermittent @100, 150
set cpu stall=2=0132:010255=200

; More wait loops

;  STATEMENT 1 ON LINE 422
;            do k = 1 to 500;
;            end
; 001631  aa  6 00130 0541 00   aos       pr6|88              k
; 7152+1631 = 11003
set cpu stall=3=0132:011003=200

; STATEMENT 1 ON LINE 481
;           do k = 1 to 500;
;           end;
; 002055  aa  6 00130 0541 00   aos       pr6|88              k
; 7152+2055 = 11227
set cpu stall=4=0132:011227=200
 
; STATEMENT 1 ON LINE 485
;           do k = 1 to 500;
;           end;
; 002075  aa  6 00130 0541 00   aos       pr6|88              k
; 7152+2075 = 11247
set cpu stall=5=0132:011247=200

; STATEMENT 1 ON LINE 501
;           do k = 1 to 500;
;           end;
; 002133  aa  6 00130 0541 00   aos       pr6|88              k
; 7152+2133 = 11305
set cpu stall=6=0132:011305=200

; STATEMENT 1 ON LINE 518
;           do k = 1 to 500;
;           end;
; 002201  aa  6 00130 0541 00   aos       pr6|88              k
; 7152+2201 = 11353
set cpu stall=7=0132:011353=200

; Note: turned off useMap below for ISOLTS2
set cpu1 config=isolts_mode=on
set cpu1 config=faultbase=Multics
set cpu1 config=num=1
; As per GB61-01 Operators Guide, App. A
; switches: 4, 6, 18, 19, 20, 23, 24, 25, 26, 28
;set cpu1 config=data=024000717200
; As per AU77-03 MOLTS pg 6-10 (87)
;set cpu1 config=data=0000030710000
; plus switch 25 for test 945
set cpu1 config=data=0000030714000
set cpu1 config=address=0100150
; enable ports 0 and 1 (scu connections)
; portconfig: ABCD
;   each is 3 bits addr assignment
;           1 bit enabled 
;           1 bit sysinit enabled
;           1 bit interlace enabled (interlace?)
;           3 bit memory size
;              0 - 32K
;              1 - 64K
;              2 - 128K
;              3 - 256K
;              4 - 512K
;              5 - 1M
;              6 - 2M
;              7 - 4M  

; L68 store_size=3
; DPS8 store_size=2
set cpu1 config=port=A
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=0
set cpu1   config=init_enable=0
set cpu1   config=store_size=2
set cpu1 config=port=B
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=1
set cpu1   config=init_enable=0
set cpu1   config=store_size=2

set cpu1 config=port=C
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=0
set cpu1   config=init_enable=0
set cpu1   config=store_size=2

set cpu1 config=port=D
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=0
set cpu1   config=init_enable=0
set cpu1   config=store_size=2
; 0 = GCOS 1 = VMS
set cpu1 config=mode=Multics
; 0 = 8/70
set cpu1 config=speed=0
;set cpu1 config=useMap=1


; MR12.6  12.6eMULTICS
attach -r tape1 12.6g3MULTICS.tap

set tape1 rewind

attach disk0 /tmp/root.dsk

fnpstart

; sys_trouble start 34:3470 offset 12, 34:3502
;sbr 34:3502; echo BCE_TRAP

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M-> 
autoinput bce\n

;Multics Y2K.  System was last shudown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M-> 
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star\n
autoinput  \xReady\x

autoinput admin\n
autoinput hpsa >sl1>rcp_sys_ re *.HFED.*\n
autoinput hpsa >sl1>rcp_priv_ re *.HFED.*\n
autoinput hpsa >sl1>phcs_ re *.HFED.*\n
autoinput hpsa >sl1>tandd_ re *.HFED.*\n
autoinput hpsa >sc1>opr_query_data rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>tandd.acs rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>set_proc_required.acs rw *.HFED.*\n
autoinput hpsa >sc1>cdt r *.HFED.*\n
autoinput ame\n

autoinput \z

boot iom0
quit
