; SPDX-License-Identifier: MIT-0
; scspell-id: 7e32aec3-f62f-11ec-90ea-80ee73e9b8e7
; Copyright (c) 2016-2024 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

do MR12.6e.ini
set opcon config=attn_hack=1
; find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n
; bce (early) 1802.6: M->
autoinput config\n
autoinput /cpu/\n
autoinput a\n
autoinput cpu  -tag b -port 6 -state off -type dps8 -model 70. -cache 8. \n
autoinput \wf\n
autoinput w\n
autoinput q\n
; bce (early) 1808.7: M->
autoinput die\n
autoinput y\n

boot iom0
echo creating isolts.dsk
! mv -f root.dsk isolts.dsk
quit
