! echo restoring disk
! cp isolts.dsk /tmp/root.dsk
set console log=console.log

set sys break

set nodebug
;set cpu debug=trace
;set cpu debug=traceext
;set cpu debug=core
;set cpu debug=final
;set cpu debug=fault
;set cpu debug=regdumpaqi
;set cpu debug=regdump
;set cpu debug=appending
;set cpu debug=addrmod
;set debug stdout
;set debug debug.log


set cpu1 config=faultbase=Multics
set cpu1 config=num=1
; As per GB61-01 Operators Guide, App. A
; switches: 4, 6, 18, 19, 20, 23, 24, 25, 26, 28
;set cpu1 config=data=024000717200
; As per AU77-03 MOLTS pg 6-10 (87)
set cpu1 config=data=0000030710000
set cpu1 config=address=0100150
; enable ports 0 and 1 (scu connections)
; portconfig: ABCD
;   each is 3 bits addr assignment
;           1 bit enabled 
;           1 bit sysinit enabled
;           1 bit interlace enabled (interlace?)
;           3 bit memory size
;              0 - 32K
;              1 - 64K
;              2 - 128K
;              3 - 256K
;              4 - 512K
;              5 - 1M
;              6 - 2M
;              7 - 4M  

; L68 store_size=3
; DPS8 store_size=2
set cpu1 config=port=A
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=0
set cpu1   config=init_enable=0
set cpu1   config=store_size=2
set cpu1 config=port=B
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=1
set cpu1   config=init_enable=0
set cpu1   config=store_size=2

set cpu1 config=port=C
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=0
set cpu1   config=init_enable=0
set cpu1   config=store_size=2

set cpu1 config=port=D
set cpu1   config=assignment=0
set cpu1   config=interlace=0
set cpu1   config=enable=0
set cpu1   config=init_enable=0
set cpu1   config=store_size=2
; 0 = GCOS 1 = VMS
set cpu1 config=mode=Multics
; 0 = 8/70
set cpu1 config=speed=0
set cpu1 config=useMap=1


; MR12.6  12.6eMULTICS
attach -r tape0 12.6g3MULTICS.tap

set tape0 rewind

attach disk0 /tmp/root.dsk

fnpstart

; sys_trouble start 34:3470 offset 12, 34:3502
;sbr 34:3502; echo BCE_TRAP

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M-> 
autoinput bce\n

;Multics Y2K.  System was last shudown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M-> 
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star\n
autoinput  \xReady\x

autoinput admin\n
autoinput hpsa >sl1>rcp_sys_ re *.HFED.*\n
autoinput hpsa >sl1>rcp_priv_ re *.HFED.*\n
autoinput hpsa >sl1>phcs_ re *.HFED.*\n
autoinput hpsa >sl1>tandd_ re *.HFED.*\n
autoinput hpsa >sc1>opr_query_data rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>tandd.acs rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>set_proc_required.acs rw *.HFED.*\n
autoinput hpsa >sc1>cdt r *.HFED.*\n
autoinput ame\n

autoinput \z

boot iom0
quit
