####
#
#  Builds a root.dsk with an ECD.
#
#  Unpack QuickStart_MR12.6f.zip into src/dps8
#
#  ./dps8 make_ecd_root_dsk.ini
#
#   The .ini file:
#
#      copies the QuickStart root disk to src/dps8/ecd.dsk
#      boots ecd.dsk to BCE
#      replaces the config deck with an ECD
#      Does a bce die



# hdbg 3000000

! cp QuickStart_MR12.6f/root.dsk ecd.dsk
set sys break
attach disk0 ecd.dsk
attach -r tape0 QuickStart_MR12.6f/12.6fMULTICS.tap
set tape0 rewind

set opc0 config=noempty=on
set opc0 config=attn_flush=off

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M-> 
autoinput bce\n

;Multics Y2K.  System was last shudown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M-> 
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M-> 
autoinput yes\n

autoinput config\n
autoinput 1,$d\n
autoinput i\n
autoinput clok -delta 8. -zone pst\n
autoinput cpu -tag a -port 7 -state on -type dps8 -model 70. -cache 8.\n
autoinput mem -port a -size 4096. -state on\n
autoinput mem -port b -size 4096. -state on\n
autoinput mem -port c -size 4096. -state on\n
autoinput mem -port d -size 4096. -state on\n
autoinput iom -tag a -port 0 -model iom -state on\n
autoinput prph -device opca -iom a -chn 36 -model 6001. -ll 256. -state on\n
autoinput prph -subsys tapa -iom a -chn 12 -nchan 1 -model 8200. -number 16.\n
autoinput prph -subsys dska -iom a -chn 14 -nchan 1 -model 3381. -number 4.\n
autoinput prph -subsys dskb -iom a -chn 40 -nchan 1 -model 3381. -number 4.\n
autoinput prph -subsys dskc -iom a -chn 41 -nchan 1 -model 3381. -number 4.\n
autoinput prph -subsys dskd -iom a -chn 42 -nchan 1 -model 3381. -number 4.\n
autoinput prph -subsys dske -iom a -chn 43 -nchan 1 -model 3381. -number 4.\n
autoinput prph -subsys dskf -iom a -chn 44 -nchan 1 -model 3381. -number 4.\n
autoinput prph -subsys dskg -iom a -chn 45 -nchan 1 -model 3381. -number 4.\n
autoinput prph -subsys dskh -iom a -chn 46 -nchan 1 -model 3381. -number 4.\n
autoinput chnl -subsys dska -iom a -chn 30 -nchan 1\n
autoinput root -subsys dska -drive 00a -subsys dska -drive 00b -subsys dska -drive 00c\n
autoinput tcd -apt 1000. -itt 2000.\n
autoinput part -part dump -subsys dska -drive 00a \n
autoinput parm loud \n
autoinput \wf\n
autoinput 1,$p\n
autoinput w\n\n
autoinput q\n

autoinput die\n
autoinput y\n

boot iom0
q
