! date
! rm rpv.dsk
! touch rpv.dsk

do 20184.ini

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=cold\_a11\_ipc\_3381\_0a\n

; find_rpv_subsystem: Booting cold will destroy all data on the RPV.
;    Are you sure that you want to boot cold? M-> y
set opcon autoinput=y\n
; request: M-> 
set opcon autoinput=end\n

; bce (early) 0301.4: M->
set opcon autoinput=ddl\_dska_00a\n

; bce (early) 0301.4: M->
set opcon autoinput=config\n
; M->
set opcon autoinput=1\c$d\n
set opcon autoinput=a\n
set opcon autoinput=clok\_+07.\_pdt\n
; I don't understand iom port "the system controller port (0 -7) to which the
; iom is connected." Both IOMs are connected to both SCUs... However, IOM0 is
; conneted to port 0 both SCUs, and IOM1 to ports 1. I am assuming that 
; a properly configured system would have this consistency, and the port
; number on the card reflects that consistency.
set opcon autoinput=iom\_a\_0\_iom\_on\n
set opcon autoinput=iom\_b\_1\_iom\_on\n
; DPS8/70M
set opcon autoinput=cpu\_a\_7\_on\_dps8\_70.\n

set opcon autoinput=mem\_a\_2048.\_on\n
set opcon autoinput=mem\_b\_2048.\_on\n

set opcon autoinput=ipc\_fips\_a\_13\_1\n
set opcon autoinput=prph\_dska\_a\_13\_1\_3381.\_1\n
; Don't need channel card since the device has only one connected channel
;set opcon autoinput=chnl\_dska\_a\_13\_1\n
;set opcon autoinput=prph\_dskb\_a\_14\_1\_3381.\_1\n
;set opcon autoinput=prph\_dskc\_a\_15\_1\_3381.\_1\n

set opcon autoinput=prph\_-device\_fnpa\_-iom\_a\_-chn\_14\_-model\_6670.\_-state\_on\n

set opcon autoinput=mpc\_mtpa\_501.\_a\_12\_1\n
set opcon autoinput=prph\_tapa\_a\_12\_1\_500.\_16.\n
; Don't need channel card since the device has only one connected channel
;set opcon autoinput=chnl\_tapa\_a\_12\_1\n

; mpc/ipc style card for the opc?
set opcon autoinput=prph\_opca\_a\_36\_6001.\_80.\_on\n

set opcon autoinput=part\_hc\_dska\_00a\n
set opcon autoinput=part\_bos\_dska\_00a\n
set opcon autoinput=part\_dump\_dska\_00a\n

set opcon autoinput=root\_dska\_00a\n

; salv?
; schd?
; sst?
; tbls?
; tcd?
; udsk?
;set opcon autoinput=sbmj\_64.\_700.\_400.\_150.\_60.\_25.\n


set opcon autoinput=\wf\n
set opcon autoinput=1\c\dp\n
set opcon autoinput=w\n
set opcon autoinput=q\n
; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n

set opcon autoinput=boot\_-cold\n
set opcon autoinput=y\n

set opcon config=attn_hack=1

; Command:
set opcon autoinput=init_vol\_root2\_dska_00b\_-rlv\n
set opcon autoinput=init_vol\_root3\_dska_00c\_-rlv\n
set opcon autoinput=shut\n

boot iom0

set scu0 config=elapsed_days=1
reset opcon
set opcon autoinput

; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=rpv\_a11\_ipc\_3381\_0a\n

; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n
; boot_delta ok?
set opcon autoinput=y\n

; bce (boot)
set opcon autoinput=config\n
set opcon autoinput=/root/\n
set opcon autoinput=s/\d/\_-subsys\_dska\_-drive\_00b\_-subsys\_dska\_-drive\_00c/p\n
set opcon autoinput=w\n
set opcon autoinput=q\n
; bce (boot)
set opcon autoinput=reinit\n

; bce (boot)
set opcon autoinput=boot\n

; Command:
set opcon autoinput=reload\_-nosetlvid\n
set opcon autoinput=12.3EXEC_CF0019_1\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3EXEC_DF0019_2\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=no\n

set opcon autoinput=shut\n

set opcon config=attn_hack=1
set opcon config=mount_hack=1

set tape1 watch
set tape2 watch
set tape15 nowatch

boot iom0

;;; set scu0 config=elapsed_days=2
;;; reset opcon
;;; set opcon autoinput
;;; 
;;; ; find_rpv_subsystem: Enter RPV data: M-> 
;;; set opcon autoinput=rpv\_a11\_ipc\_3381\_0a\n
;;; 
;;; ; bce (early) 0000.0: M->
;;; set opcon autoinput=bce\n
;;; ;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;;; ;Is this correct? M-> 
;;; set opcon autoinput=y\n
;;; ; boot_delta ok?
;;; set opcon autoinput=y\n
;;; 
;;; ; bce
;;; set opcon autoinput=boot\_standard\n
;;; 
;;; set opcon autoinput=admin\n
;;; set opcon autoinput=cvr\_-pv\_rpv\_-serial\_0-1\n
;;; set opcon autoinput=admin_mode_exit\n
;;; 
;;; set opcon autoinput=alv\_-all\n
;;; 
;;; set opcon autoinput=admin\n
;;; set opcon autoinput=sis\_>lv\_rew\_*.SysAdmn\_rew\_*.SysDaemon\n
;;; set opcon autoinput=sa\_>lv\_s\_*\_sma\_*.SysAdmin\_sma\_*.SysMaint\n
;;; 
;;; set opcon autoinput=set_max_length\_>lv>*.acs\_0\n
;;; set opcon autoinput=delete_acl\_>lv>*.acs\n
;;; set opcon autoinput=admin_mode_exit\n
;;; 
;;; set opcon autoinput=shut\n
;;; 
;;; set opcon config=attn_hack=1
;;; 
;;; set tape15 nowatch
;;; 
;;; boot iom0

set scu0 config=elapsed_days=3

reset opcon
set opcon autoinput

; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=rpv\_a11\_ipc\_3381\_0a\n

; find_rpv_subsystem: RPV is a model 3381 drive, number 0a on ipc A11.
;    Is this correct? M->
set opcon autoinput=y\n

; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n
; boot_delta ok?
set opcon autoinput=y\n

; bce
set opcon autoinput=boot\n

; Command:
set opcon autoinput=alv\_-all\n
set opcon autoinput=reload\_-nosetlvid\n
; Input tape label:   M-> 
set opcon autoinput=12.3LDD_STANDARD_CF0019_1\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3LDD_STANDARD_CF0019_2\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3LDD_STANDARD_CF0019_3\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3LDD_STANDARD_CF0019_4\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3LDD_STANDARD_CF0019_5\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3LDD_STANDARD_CF0019_6\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3UNBUNDLED_DF0019_1\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3MISC_CF0019\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=no\n

set opcon autoinput=standard\n
set opcon autoinput=admin\n
set opcon autoinput=ec\_>system_library_tools>acct_start_up\_cold\_otw_\n
set opcon autoinput=ame\n

set opcon autoinput=shut\n

set opcon config=attn_hack=1
set opcon config=mount_hack=3

set tape1 watch
set tape2 watch
set tape3 watch
set tape4 watch
set tape5 watch
set tape6 watch
set tape7 watch
set tape8 watch
set tape9 watch
set tape15 nowatch

boot iom0
! date
quit

