do base_system.ini

; Configuration hacks

;set cpu config=invertabsolute=enable
set cpu config=b29test=enable
set cpu config=dis_enable=enable
;set cpu config=auto_append_disable=enable
set cpu config=lprp_highonly=enable
set cpu config=steady_clock=disable
;set cpu config=degenerate_mode=enable
set cpu config=append_after=enable
set cpu config=super_user=disable
set cpu config=epp_hack=enable
set cpu config=halt_on_unimplemented=disable
set cpu config=disable_wam=enable
set cpu config=tro_enable=enable
set cpu config=bullet_time=disable
set cpu config=y2k=enable
; 6 MIP Processor
set cpu config=trlsb=12 

set sys config=activate_time=8
set sys config=terminate_time=8

; MR12.5  12.5MULTICS_CF0019
attach -r tape0 12.5MULTICS_CF0019.tap

set tape0 rewind

attach disk0 root.dsk
;attach disk1 dska_01.dsk
;attach disk2 dska_02.dsk
;attach disk3 dska_03.dsk
;attach disk4 dska_04.dsk

fnpload Devices.txt
attach MUX -am 6180

ld_system_book  listings/MR12_5/system_book_.ascii
spath listings/MR12_5
