! date

do MR12.6d.ini

set debug stdout

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo BCE_TRAP

clrautoinput

autoinput rpv a11 ipc 3381 0a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct?
autoinput y\n
autoinput y\n
; bce (boot) 1350.9:
autoinput boot stan\n
; Multics MR12.6 - 08/28/93  1353.4 pdt Sat
; Ready
; M-> 
autoinput admin\n
; r 13:53 0.711 4635
; M-> 
autoinput reload -nosetlvid -noquota\n
; Input tape label:   M-> 
autoinput 12.6dUPGRADE_1\n
; reload: Are there any more tapes to be reloaded?
autoinput yes\n
; Input tape label:   M-> 
autoinput 12.6dUPGRADE_2\n
; reload: Are there any more tapes to be reloaded?
autoinput yes\n
; Input tape label:   M-> 
autoinput 12.6dMISC\n
; reload: Are there any more tapes to be reloaded?
autoinput no\n
; r 13:59 24.126 18896
; M-> 
autoinput dsr working_dir\n
autoinput cwd >ldd>MR12.6\n
autoinput ec 12.6.install_part1\n
; Do you want to install the hardcore library updates?
autoinput yes\n
; Should installation of hardcore be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the online executable library updates?
autoinput yes\n
; Should installation of Online Executable be completed?  Type yes if no error messages.
autoinput yes\n
autoinput ame\n
autoinput shut\n

set opcon config=attn_hack=1
boot iom0


attach -r tape0 12.6dMULTICS.tap
reset opcon
clrautoinput

; find_rpv_subsystem: Enter RPV data: M-> 
autoinput rpv a11 ipc 3381 0a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; boot_delta ok?
autoinput y\n
; bce (boot) 1225.6:
autoinput boot star\n
; Ready
autoinput admin\n
autoinput dsr working_dir\n
autoinput cwd >ldd>MR12.6\n
autoinput ec 12.6.install_part2\n
; Do you want to install the online source and object library updates?
autoinput yes\n
; Should installation of Online Source and Object be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to update the cutoffs for the SysDaemon, Daemon, and SysAdmin projects? 
autoinput yes\n
; Wait for the pdt's to get installed
autoinput pause 20\n


autoinput cwd >ldd>MR12.6\n
autoinput ec 12.6.cleanup_library\n
; Do you wish to continue?  Type yes to delete old software.
autoinput yes\n
autoinput cwd >ldd\n
autoinput dd MR12.6\n
; delete_dir: Do you want to delete the nonempty directory >ldd>MR12.5 ?
autoinput yes\n
; r 12:45 0.063 0
autoinput ame\n

autoinput logout * *\n
autoinput admin\n
autoinput pause 20\n
autoinput ame\n

; Ready
autoinput shut\n
autoinput y\n
; bce (boot) 1245.9: 

autoinput \z

set opcon config=attn_hack=1

boot iom0
quit
