;spath listings/MR12_6

do base_system.ini

; Configuration hacks

;set cpu config=invertabsolute=enable
set cpu config=b29test=enable
set cpu config=dis_enable=enable
;set cpu config=auto_append_disable=enable
set cpu config=lprp_highonly=enable
set cpu config=steady_clock=disable
;set cpu config=degenerate_mode=enable
set cpu config=append_after=enable
set cpu config=super_user=disable
set cpu config=epp_hack=enable
set cpu config=halt_on_unimplemented=disable
set cpu config=disable_wam=enable
set cpu config=tro_enable=enable
set cpu config=bullet_time=disable
set cpu config=y2k=disable
; 6 MIP Processor
set cpu config=trlsb=12 

set sys config=activate_time=8
set sys config=terminate_time=8

attach -r tape0 12.6MULTICS.tap

attach absi0 4500::4426

set tape0 rewind

attach disk1 rpv.dsk

fnpload Devices.txt
attach MUX -am 6180

