; SPDX-License-Identifier: FSFAP
; scspell-id: af8097f3-f62f-11ec-95d9-80ee73e9b8e7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2016-2022 The DPS8M Development Team
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered "AS-IS",
; without any warranty.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set cpu config=y2k=enable

; MR12.5 12.5MULTICS_CF0019.tap
attach -r tape0 12.5MULTICS_CF0019.tap
set tape0 rewind
attach disk0 root.dsk
;attach disk1 dska_01.dsk
;attach disk2 dska_02.dsk
;attach disk3 dska_03.dsk
;attach disk4 dska_04.dsk

;ld_system_book  listings/MR12_5/system_book_.ascii
;spath listings/MR12_5

; sys_trouble start 34:3470 offset 12, 34:3502
;sbr 34:3502; echo BCE_TRAP

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M->
autoinput bce\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M->
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M->
autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star\n

autoinput \z

set opcon config=attn_hack=1

boot iom0
quit
