set sys break
set debug -N nqueens.trace
#set debug stdout
#set cpu debug=trace;core
#set cpu debug=trace;final;regdump;core
set cpu debug=trace;final;regdump;appending
#set cpu debug=trace;appending;addrmod;final;core;fault;regdump
#dbgbreak 100
watch 00130025

set cpu config=enable_emcall=1
set cpu iac
segldr init
segldr bload boot segldr_boot
#segldr bload 300 nqueens
#segldr bload 300 nqueens1
#segldr bload 300 nqueens5
#segldr bload 300 nqueens8
segldr bload 300 trivial
#e 04000-04010
segldr bload 240 bound_library_wired_
#e 04000-04010
segldr stack 234 0100
#e 04000-04010
;e 03600-03620
;e 076
;e 03000
# 1
#deposit 04013 000001236007
# 8
#deposit 04013 000010236007
# 9
#deposit 04013 000011236007
# 10
#deposit 04013 000012236007
# 11
#deposit 04013 000013236007
go 02000
