queens: proc;
    dcl a(11) bin fixed(35);
    dcl count bin fixed(35);
    dcl abs builtin;
    declare n binary fixed (35); /* Counter */
    count = 0;
    call queen(11);
    return;

    place: procedure (ps) returns (fixed bin (35));
        dcl ps bin fixed(35);
        dcl i  bin fixed(35) init(0);
        do i=1 to ps-1;
            if a(i) = a(ps) then  return(0);
            if abs ( a(i) - a(ps) ) = (ps-i) then return(0);
        end;
        return (1);
    end place;

    queen: procedure (n);
        dcl n bin fixed (35);
        dcl k bin fixed (35);
        k = 1;
        a(k) = 0;
        do while (k > 0);
            a(k) = a(k) + 1;
            do while ( ( a(k)<= n) & (place(k) =0) );
             a(k) = a(k) +1;
            end;
            if (a(k) <= n) then do;
                if (k = n ) then do;
                    count = count + 1;
                end;
                else do;
                    k= k +1;
                    a(k) = 0;
                end; /* of inside else */
            end; /* of first if */
            else do;
               k = k -1;
            end;
        end;  /* of external while loop  */
    end queen;

end nqueens;
