set sys break
#set debug -N nqueens.trace
#set debug stdout
#set cpu debug=trace;core
#set cpu debug=trace;final;regdump;core
#set cpu debug=trace;final;regdump;appending
#set cpu debug=trace;appending;addrmod;final;core;fault;regdump

set cpu config=enable_emcall=1
set cpu iac

segldr init
segldr bload boot segldr_bootx
segldr bload 300 nqueensx
segldr bload 240 bound_library_wired_
segldr stack 234 0100
# stack is at 126000
# frame 0 is at +2000  130000
# temps start at +50  130050

# set n to 10
deposit 0100003 0000012236007

go 02000
# count
examine 0130063
q
