; SPDX-License-Identifier: FSFAP
; scspell-id: c83dbc40-f62f-11ec-a409-80ee73e9b8e7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2016-2022 The DPS8M Development Team
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered "AS-IS",
; without any warranty.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

! cp -f rpv.dsk.reloaded rpv.dsk
do 20184.ini

set scu0 config=elapsed_days=4

autoinput rpv a11 ipc 3381 0a\n

; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M->
autoinput y\n
; boot_delta ok?
autoinput y\n

; bce (early)
;autoinput boot star\n
autoinput boot standard\n

autoinput admin\n
autoinput pwd\n
autoinput edm hello.pl1\n
autoinput world: procedure options(main);\n
autoinput           put list( "Multics rulez, UNIX droolz" );\n
autoinput           put skip;\n
autoinput \n
autoinput           end world;\n
autoinput .\n
autoinput w\n
autoinput q\n
autoinput pl1 hello.pl1\n
autoinput hello$world\n

autoinput ame\n
autoinput shut\n

set opcon config=attn_hack=1
;set opcon config=mount_hack=3

set tape15 nowatch

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo BCE_TRAP

;set tape1 nowatch
boot iom0
quit
