! cp rpv.dsk.reloaded rpv.dsk
do 20184.ini

set scu0 config=elapsed_days=4

set opcon autoinput=rpv\_a11\_ipc\_3381\_0a\n

; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n
; boot_delta ok?
set opcon autoinput=y\n

; bce (early)
;set opcon autoinput=boot\_star\n
set opcon autoinput=boot\_standard\n

set opcon autoinput=admin\n
set opcon autoinput=pwd\n
set opcon autoinput=edm\_hello.pl1\n
set opcon autoinput=world:\_procedure\_options(main)\s\n
set opcon autoinput=\_\_\_\_\_\_\_\_\_\_put\_list(\_\qMultics\_rulez\c\_UNIX\_droolz\q\_)\s\n
set opcon autoinput=\_\_\_\_\_\_\_\_\_\_put\_skip\s\n
set opcon autoinput=\n
set opcon autoinput=\_\_\_\_\_\_\_\_\_\_end\_world\s\n
set opcon autoinput=.\n
set opcon autoinput=w\n
set opcon autoinput=q\n
set opcon autoinput=pl1\_hello.pl1\n
set opcon autoinput=hello$world\n

set opcon autoinput=ame\n
set opcon autoinput=shut\n

set opcon config=attn_hack=1
;set opcon config=mount_hack=3

set tape15 nowatch

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

; The bce die commands goes here...
sbr 00430:000012; echo BCE DIE; quit

;set tape1 nowatch
boot iom0
quit
