set sys break
set cpu iac
segldr init
segldr bload boot segldr_bootx
segldr bload 300 nqueensx
segldr bload 240 bound_library_wired_
segldr stack 234 0100
# set n to 10
deposit 0100003 0000012236007
segldr msave strip.mem
q
