set debug stdout

do dps8.base_system.ini

; T4D requires the faultbase to be any value except Multics standard

set cpu config=faultbase=000

; Configuration hacks

set cpu config=invertabsolute=enable
set cpu config=b29test=enable
set cpu config=dis_enable=enable
set cpu config=auto_append_disable=enable
set cpu config=lprp_highonly=enable
set cpu config=steady_clock=enable
set cpu config=degenerate_mode=enable
set cpu config=append_after=enable

;set cpu debug=all
;set cpu debug=trace;regdumpaqi
;set cpu debug=trace
;set cpu debug=appending
;set cpu debug=regdumpdsbr

;set iom debug
;set scu debug=all
;set clk debug
;set timer  debug
;set con-tel  debug
;set tape debug

set tape watch
;attach -r tape0  20184.tap 
;attach -r tape1  20184.tap 
;set tape0 rewind
set tape1 rewind
;boot iom1

;set debug dps8.log
attach -r tape1 t4d_b.2.tap
echo Booting T4D_B.2
boot iom1
