set debug stdout

do base_system.ini

; It seems that the T&D tape has 2 bootable images: the first is for DPS8
; and the second for DPS8M

; To run DPS8 diagnostics, uncomment the following 'invertabsolute' line, and 
; comment out the 'skipboot' line after the 'attach tape0' line.

; To run DPS8M diagnostics, comment out the following 'invertabsolute' line and 
; uncomment the 'skipboot' line after the 'attach tape0' line.

;set cpu config=invertabsolute=enable

; T4D requires the faultbase to be any value except Multics standard

set cpu config=faultbase=000

; Configuration hacks

set cpu config=b29test=enable
set cpu config=dis_enable=enable
;set cpu config=auto_append_disable=enable
set cpu config=lprp_highonly=enable
set cpu config=steady_clock=enable
;set cpu config=degenerate_mode=enable
set cpu config=append_after=enable

;set cpu debug=all
;set cpu debug=trace;regdumpaqi;fault
;set cpu debug=trace
;set cpu debug=appending;addrmod;regdump
;set cpu debug=regdumpdsbr

;set iom debug=all
;set scu debug=all
;set clk debug
;set timer  debug
;set con-tel  debug
;set tape debug=all

;set tape0 watch
;attach -r tape0  20184.tap 
;set tape0 rewind
;boot iom1

;set debug dps8.log
set sys config=mt_read_time=10
attach -r tape0 t4d_b.2.tap
set tape0 watch
skipboot
echo Booting T4D_B.2
; 30980782
;dbgstart 30980700
;set cpu debug=fault

boot iom0
