;set debug stdout
set sys break

; It seems that the T&D tape has 2 bootable images: the first is for DPS8
; and the second for DPS8M

; To run DPS8 diagnostics, uncomment the following 'invertabsolute' line, and 
; comment out the 'skipboot' line after the 'attach tape0' line.

; To run DPS8M diagnostics, comment out the following 'invertabsolute' line and 
; uncomment the 'skipboot' line after the 'attach tape0' line.

; T4D requires the faultbase to be any value except Multics standard

set sys config=connect_time=10000

cable ripout
;  Attach OPC unit 0 to IOM A, chan 010, dev_code 0
cable IOMA 014 opc0
set opc0 name=opca
; Attach tape IPCT0 to IOM 0, chan 012 a
set ipct0 boot_drive=0
set ipct0 name=tapa
cable IOMA 012 IPCT0 0
; Attach TAPE unit 0 to IPCT 0, dev_code 0
cable IPCT0 0 TAPE0
set tape0 name=tapa_00
; Attach IOM unit 0 port A (0) to SCU unit 0, port 0
cable SCU0 0 IOMA 0
; Attach SCU unit 0 port 7 to CPU unit A (0), port 0
cable SCU0 7 CPU0 0
set scu0 reset

watch 010000
set cpu0 iac
set cpu0 config=tandd_mode=on
set cpu0 config=faultbase=002
set cpu0 config=num=0

; L68 store_size=3
; DPS8 store_size=2
set cpu0 config=port=A
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=1
set cpu0   config=init_enable=1
set cpu0   config=store_size=3
set cpu0 config=port=B
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=0
set cpu0   config=init_enable=0
set cpu0   config=store_size=3

set cpu0 config=port=C
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=0
set cpu0   config=init_enable=0
set cpu0   config=store_size=3

set cpu0 config=port=D
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=0
set cpu0   config=init_enable=0
set cpu0   config=store_size=3
set cpu0 config=mode=Multics
set cpu0 config=speed=0

; L68

set cpu0 config=port=E
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=0
set cpu0   config=init_enable=0
set cpu0   config=store_size=3
set cpu0 config=mode=Multics
set cpu0 config=speed=0

set cpu0 config=port=F
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=0
set cpu0   config=init_enable=0
set cpu0   config=store_size=3
set cpu0 config=mode=Multics
set cpu0 config=speed=0

set cpu0 config=port=G
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=0
set cpu0   config=init_enable=0
set cpu0   config=store_size=3
set cpu0 config=mode=Multics
set cpu0 config=speed=0

set cpu0 config=port=H
set cpu0   config=assignment=0
set cpu0   config=interlace=0
set cpu0   config=enable=0
set cpu0   config=init_enable=0
set cpu0   config=store_size=3
set cpu0 config=mode=Multics
set cpu0 config=speed=0

; Configuration hacks

set cpu config=dis_enable=enable
set cpu config=steady_clock=enable

;set cpu debug=all
;set cpu debug=trace;regdumpaqi;fault
;set cpu debug=trace
;set cpu debug=appending;addrmod;regdump
;set cpu debug=regdumpdsbr

set iom debug=all
;set scu debug=all
;set clk debug
;set timer  debug
;set con-tel  debug
;set tape debug=all

;set tape0 watch
;attach -r tape0  20184.tap 
;set tape0 rewind
;boot iom1

; block 71 masks and does a sba/tze. The mask is 000000777200.
; Try setting those bits to 0...
;set cpu0 config=data=000000000000
;set cpu0 config=data=0777777777777
;set cpu0 config=data=000000710200
set cpu0 config=data=0000000710200

set cpu0 config=data=000000000000

; As per AU77-03 MOLTS pg 6-10 (87)
set cpu1 config=data=0000030710000

; stop at 17. didn't work
;set cpu0 config=data=000000021200

hdbg 1000000
;bgbreak 1000000

set debug -n debug.log
attach -r tape0 t4d_b.2.tap
set tape0 watch
skipboot
echo Booting T4D_B.2
; 30980782
;dbgstart 30980700
;set cpu debug=fault

boot iom0
