;set debug stdout
set sys break

; It seems that the T&D tape has 2 bootable images: the first is for DPS8
; and the second for DPS8M

; To run DPS8 diagnostics, uncomment the following 'invertabsolute' line, and 
; comment out the 'skipboot' line after the 'attach tape0' line.

; To run DPS8M diagnostics, comment out the following 'invertabsolute' line and 
; uncomment the 'skipboot' line after the 'attach tape0' line.

; T4D requires the faultbase to be any value except Multics standard

set cpu0 iac
set cpu config=faultbase=002

; Configuration hacks

set cpu config=dis_enable=enable
set cpu config=steady_clock=enable

;set cpu debug=all
;set cpu debug=trace;regdumpaqi;fault
;set cpu debug=trace
;set cpu debug=appending;addrmod;regdump
;set cpu debug=regdumpdsbr

;set iom debug=all
;set scu debug=all
;set clk debug
;set timer  debug
;set con-tel  debug
;set tape debug=all

;set tape0 watch
;attach -r tape0  20184.tap 
;set tape0 rewind
;boot iom1

; block 71 masks and does a sba/tze. The mask is 000000777200.
; Try setting those bits to 0...
set cpu0 config=data=000000000000
;set cpu0 config=data=0777777777777
;set cpu0 config=data=000000710200

; stop at 17. didn't work
;set cpu0 config=data=000000021200

hdbg 10000000
;bgbreak 1000000

set debug -n debug.log
attach -r tape0 t4d_b.2.tap
set tape0 watch
skipboot
echo Booting T4D_B.2
; 30980782
;dbgstart 30980700
;set cpu debug=fault

boot iom0
