load ./TestIT.oct
set sys break
;set debug stdout
set cpu debug=trace;appending;regdump;addrmod;fault;core;cycle
;set cpu debug=trace;fault;appending
set cpu debug=fault;trace;regdumpaqi;addrmod;appending
;set cpu debug=fault;trace
;set cpu debug=trace;regdumpaqi
;set cpu debug=trace;appending;core
;set cpu debug=err
;dbgbreak 10000
dbgbreak 20
set cpu0 config=dis_enable=disable
set debug -N debug.log
g 0
q

