; SPDX-License-Identifier: MIT-0
; scspell-id: 2f1e4117-f630-11ec-99c1-80ee73e9b8e7
; Copyright (c) 2018-2023 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Kernel starts at 102400 (page 100 * 1024 words/page)
load ./TestFaultKernel.oct
; Seg 1 at page 200
load ./TestFaultSeg1.oct address 204800 (page 200 * 1024 words/page)
; Seg 2 at page 400
load ./TestFaultSeg2.oct address 307200 (page 300 * 1024 words/page)
;set debug stdout
set cpu debug=trace;appending;regdump;addrmod;fault;core;cycle
;set cpu debug=trace;fault;appending
set cpu debug=fault;trace;regdumpaqi;addrmod;appending
;set cpu debug=fault;trace
;set cpu debug=trace;regdumpaqi
;set cpu debug=trace;appending;core
;set cpu debug=err
dbgbreak 10000
;dbgbreak 20
set cpu0 config=dis_enable=disable
set debug -N debug.log
g 0
q
