linehistory.o: ../dps8/dps8.h
linehistory.o: ../dps8/dps8_em_consts.h
linehistory.o: ../dps8/dps8_hw_consts.h
linehistory.o: ../dps8/dps8_math128.h
linehistory.o: ../dps8/dps8_simh.h
linehistory.o: ../dps8/dps8_sys.h
linehistory.o: ../dps8/uvutil.h
linehistory.o: ../simh/sim_defs.h
linehistory.o: ../simh/sim_tape.h
linehistory.o: linehistory.h
linehistory.o: scp.h
linehistory.o: sim_console.h
linehistory.o: sim_fio.h
linehistory.o: sim_timer.h
scp.o: ../decNumber/decContext.h
scp.o: ../decNumber/decNumberLocal.h
scp.o: ../dps8/dps8.h
scp.o: ../dps8/dps8_cpu.h
scp.o: ../dps8/dps8_em_consts.h
scp.o: ../dps8/dps8_fnp2.h
scp.o: ../dps8/dps8_hw_consts.h
scp.o: ../dps8/dps8_iom.h
scp.o: ../dps8/dps8_math128.h
scp.o: ../dps8/dps8_simh.h
scp.o: ../dps8/dps8_sys.h
scp.o: ../dps8/hdbg.h
scp.o: ../dps8/libtelnet.h
scp.o: ../dps8/sysdefs.h
scp.o: ../dps8/ucache.h
scp.o: ../dps8/uvutil.h
scp.o: ../dps8/ver.h
scp.o: ../simh/sim_defs.h
scp.o: ../simh/sim_tape.h
scp.o: ../simh/sim_timer.h
scp.o: linehistory.h
scp.o: scp.h
scp.o: sim_console.h
scp.o: sim_defs.h
scp.o: sim_disk.h
scp.o: sim_fio.h
scp.o: sim_sock.h
scp.o: sim_tape.h
scp.o: sim_timer.h
sim_console.o: ../dps8/dps8.h
sim_console.o: ../dps8/dps8_cpu.h
sim_console.o: ../dps8/dps8_em_consts.h
sim_console.o: ../dps8/dps8_hw_consts.h
sim_console.o: ../dps8/dps8_math128.h
sim_console.o: ../dps8/dps8_simh.h
sim_console.o: ../dps8/dps8_sys.h
sim_console.o: ../dps8/hdbg.h
sim_console.o: ../dps8/ucache.h
sim_console.o: ../dps8/uvutil.h
sim_console.o: ../simh/sim_defs.h
sim_console.o: ../simh/sim_tape.h
sim_console.o: ../simh/sim_timer.h
sim_console.o: scp.h
sim_console.o: sim_console.h
sim_console.o: sim_defs.h
sim_console.o: sim_fio.h
sim_console.o: sim_sock.h
sim_console.o: sim_timer.h
sim_console.o: sim_tmxr.h
sim_disk.o: ../decNumber/decContext.h
sim_disk.o: ../decNumber/decNumberLocal.h
sim_disk.o: scp.h
sim_disk.o: sim_console.h
sim_disk.o: sim_defs.h
sim_disk.o: sim_disk.h
sim_disk.o: sim_fio.h
sim_disk.o: sim_timer.h
sim_fio.o: ../decNumber/decContext.h
sim_fio.o: ../decNumber/decNumberLocal.h
sim_fio.o: scp.h
sim_fio.o: sim_console.h
sim_fio.o: sim_defs.h
sim_fio.o: sim_fio.h
sim_fio.o: sim_timer.h
sim_sock.o: sim_sock.h
sim_tape.o: scp.h
sim_tape.o: sim_console.h
sim_tape.o: sim_defs.h
sim_tape.o: sim_fio.h
sim_tape.o: sim_tape.h
sim_tape.o: sim_timer.h
sim_timer.o: scp.h
sim_timer.o: sim_console.h
sim_timer.o: sim_defs.h
sim_timer.o: sim_fio.h
sim_timer.o: sim_timer.h
sim_tmxr.o: ../dps8/bsd_random.h
sim_tmxr.o: ../dps8/dps8.h
sim_tmxr.o: ../dps8/dps8_em_consts.h
sim_tmxr.o: ../dps8/dps8_hw_consts.h
sim_tmxr.o: ../dps8/dps8_math128.h
sim_tmxr.o: ../dps8/dps8_simh.h
sim_tmxr.o: ../dps8/dps8_sys.h
sim_tmxr.o: ../dps8/uvutil.h
sim_tmxr.o: ../simh/sim_defs.h
sim_tmxr.o: ../simh/sim_tape.h
sim_tmxr.o: scp.h
sim_tmxr.o: sim_console.h
sim_tmxr.o: sim_defs.h
sim_tmxr.o: sim_fio.h
sim_tmxr.o: sim_sock.h
sim_tmxr.o: sim_timer.h
sim_tmxr.o: sim_tmxr.h
