set sys break
set cpu config=enable_emcall=1
set cpu iac
segldr init
segldr bload boot segldr_boot
segldr bload 300 nqueens
segldr bload 240 bound_library_wired_
segldr stack 234 0100
# set n to 4
deposit 0100010 0000004236007
go 02000
