; SPDX-License-Identifier: FSFAP
; scspell-id: f8e482ee-f630-11ec-97ec-80ee73e9b8e7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2021-2022 The DPS8M Development Team
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered "AS-IS",
; without any warranty.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set sys break
set cpu config=enable_emcall=1
set cpu iac

segldr init
segldr bload boot segldr_boot
segldr bload 300 nqueens
segldr bload 240 bound_library_wired_
segldr stack 234 0100

; set n to 4
deposit 0100010 0000004236007

go 02000
