set sys break
set debug -N nqueens.trace
#set debug stdout
set cpu debug=trace;core
#set cpu debug=trace;final;regdump;core
#set cpu debug=trace;final;regdump;appending
#set cpu debug=trace;appending;addrmod;final;core;fault;regdump
#dbgbreak 100
watch 00130025

set cpu config=enable_emcall=1
set cpu iac
segldr init
segldr bload boot segldr_boot
segldr bload 300 nqueens
segldr bload 240 bound_library_wired_
segldr stack 234 0100
# set n to 4
deposit 0100010 0000004236007
go 02000
