; SPDX-License-Identifier: MIT-0
; scspell-id: 12d03685-f631-11ec-878c-80ee73e9b8e7
; Copyright (c) 2021-2024 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set sys break

set cpu config=enable_emcall=1
set cpu config=nodis=1
set cpu iac

segldr init
segldr bload boot segldr_bootx
segldr bload 300 nqueensx
segldr bload 240 bound_library_wired_
segldr stack 234 0100

; stack is at 126000
; frame 0 is at +2000  130000
; temps start at +50  130050

; a[0]
;watch 0130050
; k
;watch 0130102

go 02000
; count
examine 0130063
q
