; SPDX-License-Identifier: MIT-0
; scspell-id: 3c057638-f631-11ec-b339-80ee73e9b8e7
; Copyright (c) 2021-2024 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set sys break
set cpu config=enable_emcall=1
set cpu config=nodis=1
set sys config=nosync=1
set cpu iac
segldr init

; Install bootstrap, nqueensx benchmark, library and stack
segldr bload boot segldr_bootx
segldr bload 300 nqueensx
segldr bload 240 bound_library_wired_
segldr stack 234 0100

; Set n to 10
deposit 0100003 0000012236007

; Save to strip.mem
segldr msave strip.mem

; Done
q
