#
# Build strip.mem
#

set sys break
set cpu iac
segldr init

# Install bootstrap, nqueensx benchmark, library and stack

segldr bload boot segldr_bootx
segldr bload 300 nqueensx
segldr bload 240 bound_library_wired_
segldr stack 234 0100

# Set n to 10

deposit 0100003 0000012236007

# Save to strup.mem

segldr msave strip.mem

# Done

q
