; SPDX-License-Identifier: MIT
; scspell-id: 2bba9546-f631-11ec-8b13-80ee73e9b8e7
; Copyright (c) 2021-2023 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set sys break
set cpu config=enable_emcall=1
set cpu config=nodis=1
set cpu iac

segldr mrestore strip.mem

go 02000
q
