; SPDX-License-Identifier: FSFAP
; scspell-id: 3c057638-f631-11ec-b339-80ee73e9b8e7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2021-2023 The DPS8M Development Team
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered "AS-IS",
; without any warranty.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set sys break
set cpu iac
segldr init

; Install bootstrap, nqueensx benchmark, library and stack
segldr bload boot segldr_bootx
segldr bload 300 nqueensx
segldr bload 240 bound_library_wired_
segldr stack 234 0100

; Set n to 10
deposit 0100003 0000012236007

; Save to strip.mem
segldr msave strip.mem

; Done
q
