set word l
set userName Clayton
set projName SysAdmin
set password password

#exp_internal -f ci_t1.debug.log 1

remove_nulls 1
match_max 14096
set timeout 750000

cd ./run

spawn ./dps8 -r yoyodyne_start.ini
set dps8ID $spawn_id

expect "M-> CONSOLE: RELEASED"

exec mkdir -p ./cards/rdra
exec mkdir -p ./cards/rdrb
exec mkdir -p ./cards/rdrc

exec cp -f sdeck.create_hardcore_listings.ec ./cards/rdra

set spawn_id $dps8ID

proc   w {     } { expect -re {\nr [0-9]+:[0-9]+ .*\r}; sleep 0.2 }
proc  wi {     } { expect -re {Input.\r}; sleep 0.2 }
proc  wn {     } { expect -re {\n}; sleep 0.2 }
proc  sw { txt } { send $txt; send "\r"; w  }
proc swi { txt } { send $txt; send "\r"; wi }
proc swn { txt } { send $txt; send "\r"; wn }
proc  wf {     } { expect -re {\nr  [0-9]+\r}; sleep 0.4 }
proc swf { txt } { send $txt; send "\r"; wf }

if {![fork]} {
    cd ..
    exec ./ci_t2.sh >ci_t2.log
    exec ./ci_t3.sh >ci_t3.log
    exit
}

sleep 2
set spawn_id $dps8ID

# Waiting for logout
expect "LOGOUT"; sleep 1

# Sending escape
send "\x1b"

# Waiting for prompt
expect "M->"
send "\x1b"

# Waiting for second logout
expect "LOGOUT"
sleep 2
set timeout 3

# Scram
exec kill -9 [exp_pid $dps8ID]; sleep 1
close $dps8ID
exit
