# SPDX-License-Identifier: MIT
# scspell-id: b88bfe3e-f62b-11ec-982d-80ee73e9b8e7
# Copyright (c) 2021-2024 The DPS8M Development Team

############################################################################

set word l
set userName Clayton
set projName SysAdmin
set password password

#exp_internal -f ci_t3.debug.log 1

remove_nulls 1
match_max 14096
set timeout 750000

proc   w {     } { expect -re {\nr [0-9]+:[0-9]+ .*\r}; sleep 0.1 }
proc  wi {     } { expect -re {Input.\r}; sleep 0.1 }
proc  wn {     } { expect -re {\n}; sleep 0.1 }
proc  sw { txt } { send $txt; send "\r"; w  }
proc swi { txt } { send $txt; send "\r"; wi }
proc swn { txt } { send $txt; send "\r"; wn }
proc  wf {     } { expect -re {\nr  [0-9]+\r}; sleep 0.2 }
proc swf { txt } { send $txt; send "\r"; wf }

spawn telnet -E 127.0.0.1 "$env(FNPPORT)"
set telnetID $spawn_id

expect -re {HSLA Port \((d\.h\d+)}
puts " "
set channel $expect_out(1,string)
send "$channel\r"

# Test if HFED project works (broken in 12.6d)
expect "Load = "; sleep 0.1
send "l Clayton HFED\r"
expect "Password:"; sleep 0.1
send "password\r"

# If it works, we should get the TOLTS prompt
expect "olts"; sleep 2
send "quit\n"; sleep 1
sleep 3
set timeout 4

# Scram
exec kill -9 [exp_pid $telnetID]; sleep 3
close $telnetID
exit
