# DPS/8M simulator: src/Makefile.gci
# vim: filetype=make:tabstop=4:tw=76
#
###############################################################################
#
# Copyright (c) 2021 The DPS8M Development Team
#
# All rights reserved.
#
# This software is made available under the terms of the ICU
# License, version 1.8.1 or later.  For more details, see the
# LICENSE.md file at the top-level directory of this distribution.
#
###############################################################################

###############################################################################
# GitLab CI/CD Test Targets                                                 \
    # XXXX:    # ------------------------ GitLab CI/CD ----------------------
###############################################################################

###############################################################################
# List available GitLab CI/CD jobs

.PHONY: listgci
.NOTPARALLEL: listgci
listgci:                                                                      \
    # listgci:    # List available GitLab CI/CD jobs
	-@$(AWK) '{ print "\042"$$0"\042" }' ".gitlab-ci.yml" | $(GREP) -vE '(^" |^"#|^"$$|^"\.|^"stages:)' | $(SED) -e 's/:"$$/"/' | $(SORT)

###############################################################################
# Locally run a GitLab CI/CD job

.PHONY: execgci
.NOTPARALLEL: execgci
execgci:                                                                     \
    # execgci:    # Display files that have been modified
	echo "$*"
	#gitlab-runner exec docker "$$*" --timeout 9900 --env "CI_COMMIT_BRANCH=\"$$(git rev-parse --abbrev-ref HEAD 2> /dev/null || echo master)\"" --env "CI_PROJECT_TITLE=dps8m" --env "GITLAB_USER_LOGIN=\"$$(whoami 2> /dev/null || echo ci)\"" --env "GITLAB_USER_NAME=\"$$(whoami 2> /dev/null || echo ci)\"" --env "GITLAB_USER_ID=\"$$(whoami 2> /dev/null || echo ci)\"" --env "GITLAB_USER_EMAIL=\"ci@localhost\""

###############################################################################
