# DPS/8M simulator: src/Makefile.loc
# vim: filetype=make:tabstop=4:tw=76
#
###############################################################################
#
# Copyright (c) 2021 Jeffrey H. Johnson <trnsz@pobox.com>
# Copyright (c) 2021 The DPS8M Development Team
#
# All rights reserved.
#
# This software is made available under the terms of the ICU
# License, version 1.8.1 or later.  For more details, see the
# LICENSE.md file at the top-level directory of this distribution.
#
###############################################################################

###############################################################################
# Local Library Targets                                                     \
    # XXXX:    # ---------------------- Local Libraries ---------------------
###############################################################################

###############################################################################
# Convenience target: Builds libuv from GitHub (release)

RELVER=v1.42.0
VKEY=AEAD0A4B686767751A0E4AEF34A25FB128246514
RELNAM=libuv-$(RELVER).tar.gz
RELSIG=$(RELNAM).sign
LIBREL=https://dist.libuv.org/dist/$(RELVER)/$(RELNAM)
SIGREL=https://dist.libuv.org/dist/$(RELVER)/$(RELSIG)

.PHONY: libuvrel
libuvrel:                                                                     \
    # libuvrel:    # Build a local libuv library (release)
	@$(SETV); ($(TEST) -d "libuv-local" && $(CD) "libuv-local" &&             \
        $(RMF) $(RELSIG) $(RELNAM) || $(TRUE))
	@$(SETV); ($(TEST) -d "libuv-local" && $(RMF) -r "libuv-local" || $(TRUE))
	@$(SETV); $(MKDIR) "libuv-local" && $(MKDIR) "libuv-local/local"
	@$(PRINTF) '%s\n' "Downloading libuv $(RELVER) ..."
	@$(SETV); ($(CD) "libuv-local" && $(WGET) -c -t 10 -nv $(LIBREL) $(SIGREL))
	@$(PRINTF) '%s\n' "Retrieving PGP public key ..."
	@$(SETV); $(GPG) --version > /dev/null 2>&1 &&                            \
      ($(CD) "libuv-local" && $(GPG) -q --recv-keys $(VKEY) 2> /dev/null ||   \
        $(TRUE))
	@$(PRINTF) '%s\n' "Attempt to verify signature ..."
	@$(SETV); $(GPG) --version > /dev/null 2>&1 &&                            \
      ($(CD) "libuv-local" && $(GPG) -q --verify $(RELSIG) $(RELNAM)          \
        2> /dev/null || $(TRUE))
	@$(PRINTF) '%s\n' "Verifying checksum ..."
	@$(SETV); ($(CD) "libuv-local" && export CKSUM="$$($(CKSUM) $(RELNAM)     \
        2> /dev/null | $(CUT) -d \  -f 1 | $(HEAD) -n 1 | $(TR) -cd 0-9)" &&  \
            $(TEST) $${CKSUM:?} -eq 332408242)
	@$(PRINTF) '%s\n' "Decompress archive ..."
	@$(SETV); ($(CD) "libuv-local" && $(GZCAT) $(RELNAM) | $(TAR) xvf - )
	@$(PRINTF) '%s\n' "Configure and build libuv ..."
	@$(SETV); ($(CD) "libuv-local/libuv-$(RELVER)" && $(SHELL) autogen.sh &&  \
      $(SHELL) configure $(LOCAL_CONFOPTS) --disable-shared --enable-static   \
        --prefix="$$($(GCWD) -P)/../local" && $(MAKE) $(MAKEFLAGS) &&         \
          $(MAKE) install)

###############################################################################
# Convenience target: Builds libuv from GitHub (development)

LIBUVBRN=v1.x
LIBUVGIT=https://github.com/libuv/libuv
LOCAL_CLONEOPTS?=--depth=1

.PHONY: libuvdev
libuvdev:                                                                     \
    # libuvdev:    # Build a local libuv library (develop)
	@$(SETV); ($(TEST) -d "libuv-local" && $(CD) "libuv-local" &&             \
        $(RMF) $(RELSIG) $(RELNAM) || $(TRUE))
	@$(SETV); ($(TEST) -d "libuv-local" && $(RMF) -r "libuv-local" || $(TRUE))
	@$(SETV); $(MKDIR) "libuv-local" && $(MKDIR) "libuv-local/local"
	@$(PRINTF) '%s\n' "Cloning libuv ..."
	@$(SETV); ($(CD) "libuv-local" &&                                         \
        $(GIT) clone $(LOCAL_CLONEOPTS) -b $(LIBUVBRN) $(LIBUVGIT))
	@$(PRINTF) '%s\n' "Configure and build libuv ..."
	@$(SETV); ($(CD) "libuv-local/libuv" && $(SHELL) autogen.sh &&            \
      $(SHELL) configure $(LOCAL_CONFOPTS) --disable-shared --enable-static   \
        --prefix="$$($(GCWD) -P)/../local" && $(MAKE) $(MAKEFLAGS) &&         \
          $(MAKE) install)

###############################################################################

# Local Variables:
# mode: make
# tab-width: 4
# End:
