# DPS8M simulator: src/Makefile.pre
# vim: filetype=make:tabstop=4:ai:cc=79:noexpandtab:list:listchars=tab\:\>\-
# SPDX-License-Identifier: MIT-0
# scspell-id: 2210628d-f62b-11ec-85ba-80ee73e9b8e7
# Copyright (c) 2021-2025 The DPS8M Development Team

###############################################################################

.NOTPARALLEL:

###############################################################################
# src/Makefile.pre: Early processing (runs only once and only from top-level)
###############################################################################

###############################################################################
# IBM AIX processing

ifndef OS_IBMAIX
 OS_IBMAIX:=$(shell command -p env -i oslevel -s              2> /dev/null |  \
            cut -d '-' -f 1-3                                 2> /dev/null |  \
            grep '[1-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9]' 2> /dev/null |  \
            sed -e 's/-/ TL/'      -e 's/-/ SP/'              2> /dev/null |  \
            sed -e 's/ SP00$$//'   -e 's/ TL00$$//'           2> /dev/null |  \
            sed -e 's/ TL0/ TL/'   -e 's/ SP0/ SP/'           2> /dev/null |  \
            sed -e 's/.\{1\}/&./g' -e 's/\. \./ /g' -e 's/T\.L\./TL/'         \
                -e 's/S\.P\./SP/'  -e 's/\.$$//'    -e 's/0\.0\.0 / /'        \
                -e 's/0\.0 / /' -e 's/0 / /' -e 's/\. / /'    2> /dev/null |  \
            sed -e 's/ TL / /' 2> /dev/null || true > /dev/null 2>&1)
  export OS_IBMAIX
endif

###############################################################################

# Local Variables:
# mode: make
# tab-width: 4
# End:
