# DPS/8M simulator: src/Makefile.env
# vim: filetype=make:tabstop=4:tw=76
#
###############################################################################
#
# Copyright (c) 2021 The DPS8M Development Team
#
# All rights reserved.
#
# This software is made available under the terms of the ICU
# License, version 1.8.1 or later.  For more details, see the
# LICENSE.md file at the top-level directory of this distribution.
#
###############################################################################
# Variable debugging.

ifndef MAKEFILE_ENV
MAKEFILE_ENV=1

###############################################################################

.PHONY: print-%
print-%:                                                                      \
    # print-%:    # Display full details about variable %
	-@$(info $*: [$($*)] ($(flavor $*), set by $(origin $*)))@true
	-@true > /dev/null 2>&1

###############################################################################

.PHONY: printvars printenv
printvars printenv:                                                           \
    # printenv:    # Display selected variables and values
	-@$(foreach V,$(sort $(.VARIABLES)),$(if                                  \
        $(filter-out environment% default automatic,$(origin $V)),$(if        \
            $(strip $($V)),$(info $V: [$($V)]),)))
	-@true > /dev/null 2>&1

###############################################################################

export MAKEFILE_ENV
endif # /* ifndef MAKEFILE_ENV */

###############################################################################

# Local Variables:
# mode: make
# tab-width: 4
# End:
