# DPS/8M simulator: src/Makefile.var
# vim: filetype=make:tabstop=4:tw=76
#
###############################################################################
#
# Copyright (c) 2021 The DPS8M Development Team
#
# All rights reserved.
#
# This software is made available under the terms of the ICU
# License, version 1.8.1 or later.  For more details, see the
# LICENSE.md file at the top-level directory of this distribution.
#
###############################################################################
# src/Makefile.var: Variable processing logic and build configuration

###############################################################################
# Atomic operations selection

ifdef ATOMICS
  ifeq ($(ATOMICS),AIX)
    CFLAGS += -DAIX_ATOMICS
  endif
  ifeq ($(ATOMICS),BSD)
    CFLAGS += -DBSD_ATOMICS
  endif
  ifeq ($(ATOMICS),GNU)
    CFLAGS += -DGNU_ATOMICS
  endif
  ifeq ($(ATOMICS),SYNC)
    CFLAGS += -DSYNC_ATOMICS
  endif
endif

###############################################################################
# ISOLTS-enabled build

ifeq ($(ISOLTS),1)
  unexport NO_LOCKLESS
  undefine NO_LOCKLESS
  LOCKLESS=1
  ISOLTS=1
  WAM=1
  CFLAGS += -DISOLTS
endif

###############################################################################
# Round-robin non-threaded multiprocessing

ifeq ($(ROUND_ROBIN),1)
  ROUND_ROBIN=1
  NO_LOCKLESS=1
  undefine LOCKLESS
  unexport LOCKLESS
  CFLAGS += -DROUND_ROBIN
endif

###############################################################################
# Legacy (non-lockless) build

ifneq ($(NO_LOCKLESS),1)
  LOCKLESS=1
endif

###############################################################################
# Build as Level-68 simulation

ifdef L68
  L68=1
  CFLAGS += -DL68
endif

###############################################################################
# Testing mode

ifdef TESTING
  TESTING=1
  CFLAGS += -DTESTING
endif

###############################################################################
# Windows build

ifeq ($(OS),Windows_NT)
  CROSS=MINGW64
endif

###############################################################################
# POSIX threads

ifeq ($(THREADZ),1)
  THREADZ=1
  ifndef SUNPRO
    ifndef SUNLINT
      CFLAGS += -pthread
    endif
  endif
    CFLAGS += -DTHREADZ
    LIBS += -lpthread
endif

###############################################################################
# WAM

ifeq ($(WAM),1)
  WAM=1
  CFLAGS += -DWAM
endif

###############################################################################
# Lockless synchronization

ifeq ($(LOCKLESS),1)
  LOCKLESS=1
  ifndef SUNPRO
    ifndef SUNLINT
      CFLAGS += -pthread
    endif
  endif
  ifndef SUNLINT
    ifdef SUNPRO
      CFLAGS += -mt
    endif
  endif
  CFLAGS += -DLOCKLESS
  ifndef SUNPRO
    ifndef SUNLINT
      LIBS += -lpthread
    endif
  endif
endif

###############################################################################
# Speed before debugging (override)

ifeq ($(SPEED),1)
  SPEED=1
  CFLAGS += -DSPEED
endif

###############################################################################
# No native __int128/__uint128 types?

ifeq ($(NEED_128),1)
  NEED_128=1
  CFLAGS += -DNEED_128
endif

###############################################################################
# For embedding current time of building object

ifndef VER_CURRENT_TIME
  VER_CURRENT_TIME=$(shell env TZ=UTC date -u "+%Y-%m-%d %H:%M UTC"           \
    2> /dev/null || printf '%s\n' "2020-01-01 00:00 UTC")
endif
export VER_CURRENT_TIME

###############################################################################
# IBM AIX

ifdef OS_IBMAIX
  BUILD_OSAP_OSS_TEXT=$(shell printf '%s\n' "$(OS_IBMAIX)"  2> /dev/null  |   \
    tr -d '*'                                               2> /dev/null  |   \
      tr -s ' '                                             2> /dev/null ||   \
        printf '%s\n' "Unknown")
  export BUILD_OSAP_OSS_TEXT
  BUILD_OSAP_OSM_TEXT=$(shell (uname -M                     2> /dev/null ||   \
   uname -p 2> /dev/null)                                                 |   \
    sed 's/ (emulated by ....)//'                           2> /dev/null ||   \
      tr -d '*'                                             2> /dev/null  |   \
        tr -s ' '                                           2> /dev/null ||   \
          printf '%s\n' "Unknown")
  export BUILD_OSAP_OSM_TEXT
endif

###############################################################################

ifndef BUILD_PROM_OSV_TEXT
  ifndef BUILD_OSAP_OSS_TEXT
    BUILD_OSAP_OSS_TEXT=$(shell uname -s  2> /dev/null  |                     \
      tr -d '*'                           2> /dev/null  |                     \
        tr -s ' '                         2> /dev/null ||                     \
          printf '%s\n' "Unknown")
    export BUILD_OSAP_OSS_TEXT
  endif
  BUILD_PROM_OSV_TEXT=$(shell printf '%-20s\n' "$(BUILD_OSAP_OSS_TEXT)" |     \
    cut -b 1-20 2> /dev/null)
endif

###############################################################################

ifndef BUILD_PROM_OSA_TEXT
  ifndef BUILD_OSAP_OSM_TEXT
    BUILD_OSAP_OSM_TEXT=$(shell uname -m  2> /dev/null  |                     \
      tr -d '*'                           2> /dev/null  |                     \
        tr -s ' '                         2> /dev/null ||                     \
          printf '%s\n' "Unknown")
    export BUILD_OSAP_OSM_TEXT
  endif
  BUILD_PROM_OSA_TEXT=$(shell printf '%-20s\n' "$(BUILD_OSAP_OSM_TEXT)" |     \
    cut -b 1-20 2> /dev/null)
endif

###############################################################################
# Oracle Developer Studio

ifndef SUNPRO
  ifndef SUNLINT
    ifneq "$(findstring gcc,$(CC))" ""
      CFLAGS += -fno-delete-null-pointer-checks
      CFLAGS += -Wno-maybe-uninitialized
      CFLAGS += -Wno-unknown-warning-option
    endif
  endif
endif

###############################################################################
# Intel C Compiler Classic

ifneq "$(findstring icc,$(CC))" ""
  CFLAGS += -no-restrict -D__attribute__\(x\)=/"/"
endif

###############################################################################

# Local Variables:
# mode: make
# tab-width: 4
# End:
