# DPS/8M simulator: src/Makefile.gci
# vim: filetype=make:tabstop=4:tw=76
#
###############################################################################
#
# Copyright (c) 2021 The DPS8M Development Team
#
# All rights reserved.
#
# This software is made available under the terms of the ICU
# License, version 1.8.1 or later.  For more details, see the
# LICENSE.md file at the top-level directory of this distribution.
#
###############################################################################

###############################################################################
# GitLab CI/CD Test Targets                                                 \
    # XXXX:    # ------------------------ GitLab CI/CD ----------------------
###############################################################################

###############################################################################
# List all available GitLab CI/CD tasks

.PHONY: listgci
.NOTPARALLEL: listgci
listgci:                                                                      \
    # listgci:    # List all available GitLab CI/CD tasks
	-@$(AWK) '{ print "\042"$$0"\042" }' ".gitlab-ci.yml" |                   \
       $(GREP) -vE '(^" |^"#|^""$$|^"\.|^"stages:)' |                         \
        $(SED) -e 's/:"$$/"/' | $(SORT)

###############################################################################
# Locally run a GitLab CI/CD task

.PHONY: execgci
.NOTPARALLEL: execgci
execgci:                                                                      \
    # execgci:    # Execute, locally, a GitLab CI/CD task
	@$(TEST) -z "$(TASK)" && $(PRINTF) '%s\n'                                 \
                                 "Error: Variable TASK is unset." || $(TRUE)
	@$(TEST) -z "$(TASK)" || $(SET) -x; $(GLRUNNER) exec docker "$${TASK:?}"  \
     --timeout 9900 --env "CI_COMMIT_BRANCH=\"$$($(GIT) rev-parse             \
      --abbrev-ref HEAD 2> /dev/null || $(ECHO) master)\"" --env              \
       "CI_PROJECT_TITLE=dps8m" --env "GITLAB_USER_LOGIN=\"$$(whoami          \
        2> /dev/null || $(ECHO) ci)\"" --env                                  \
         "GITLAB_USER_NAME=\"$$(whoami 2> /dev/null || $(ECHO) ci)\"" --env   \
          "GITLAB_USER_ID=\"$$(whoami 2> /dev/null || $(ECHO) ci)\"" --env    \
           "GITLAB_USER_EMAIL=\"ci@localhost\""

###############################################################################
# Locally run all GitLab CI/CD tasks

.PHONY: testgci
.NOTPARALLEL: testgci
testgci:                                                                      \
    # testgci:    # Executes all defined CI tasks locally
	@($(MAKE) "listgci" | $(XARGS) -I{} $(ECHO) $(MAKE) execgci TASK=\"{}\" | \
       $(SHELL) -x)

###############################################################################
