; SPDX-License-Identifier: MIT
; scspell-id: 979a6651-4452-11ed-86f3-80ee73e9b8e7
; Copyright (c) 2022-2023 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ECHO
ECHO INFO: [PID=%PID%, PPID=%PPID%, PGID=%PGID%, SID=%SID%, HOSTID=%HOSTID%]
ECHO
