; SPDX-License-Identifier: FSFAP
; scspell-id: 979a6651-4452-11ed-86f3-80ee73e9b8e7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2022-2023 The DPS8M Development Team
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered "AS-IS",
; without any warranty.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ECHO
ECHO INFO: [PID=%PID%, PPID=%PPID%, PGID=%PGID%, SID=%SID%, HOSTID=%HOSTID%]
ECHO
