; SPDX-License-Identifier: MIT-0
; scspell-id: 979a6651-4452-11ed-86f3-80ee73e9b8e7
; Copyright (c) 2022-2025 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ECHO
ECHO INFO: [CPUS=%SIM_PROCESSORS%, PID=%PID%, PPID=%PPID%, PGID=%PGID%, SID=%SID%, HOSTID=%HOSTID%]
ECHO
