; SPDX-License-Identifier: MIT-0
; scspell-id: ee54074c-f62b-11ec-8132-80ee73e9b8e7
; Copyright (c) 2021-2023 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

do info.ini

set sys break

# CPU A (0) is default:  DPS8/M
# CPU B (1) is DPS8/M
# CPU C (2) is DPS8/M + Hex
# CPU D (3) is 6180

set cpu0 dps8m
set cpu1 dps8m
set cpu2 dps8m
set cpu2 config=hex_mode_installed=1
set cpu3 dps8m
set cpu3 l68

set cpu1 config=isolts_mode=1
set cpu2 config=isolts_mode=1
set cpu3 config=isolts_mode=1

do stall.ini
show cpu stall

set tape DEFAULT_PATH=./tapes/general
set tape ADD_PATH=12.8=./tapes/12.8
attach -r tape0 ./tapes/12.8/12.8MULTICS.tap
set tape0 rewind

! cp -f ./disks/newinstall.dsk disks/isolts.dsk
attach disk0 disks/isolts.dsk

set cpu kips=8000

fnpserveraddress 127.0.0.1
if NOT "%STATUS%" == "00000000" exit
fnpserverport %FNPPORT%
if NOT "%STATUS%" == "00000000" exit
fnpstart
if NOT "%STATUS%" == "00000000" exit

set opc0 pw=foo
set opc0 port=%CONPORT%
set opc0 config=noempty=on
set opc0 config=attn_flush=off
set cpu1 config=isolts_mode=1

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M->
autoinput bce\n

;Multics Y2K.  System was last shutdown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M->
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M->
autoinput yes\n

; firmware load
;autoinput none\n
;autoinput yes\n

;bce (boot) 1115.5: M->

autoinput config \n
autoinput /cpu/ \n
autoinput d \n
autoinput d \n
autoinput d \n
autoinput d \n
autoinput d \n
autoinput a \n
autoinput cpu -tag a -port 7 -state on -type dps8 -model 70. -cache 8. \n
autoinput cpu -tag b -port 6 -state off -type dps8 -model 70. -cache 8. \n
autoinput cpu -tag c -port 5 -state off -type dps8 -model 70. -cache 8. \n
autoinput cpu -tag d -port 4 -state off -type l68 -model 60. -cache 0. \n
autoinput \wf \n
autoinput 1,$p \n
autoinput w \n
autoinput q \n
autoinput reinit \n

autoinput boot star rvls\n
autoinput  \xReady\x
autoinput  admin\n
autoinput hpsa >sl1>rcp_sys_ re *.HFED.*\n
autoinput hpsa >sl1>rcp_priv_ re *.HFED.*\n
autoinput hpsa >sl1>phcs_ re *.HFED.*\n
autoinput hpsa >sl1>tandd_ re *.HFED.*\n
autoinput hpsa >sc1>opr_query_data rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>tandd.acs rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>set_proc_required.acs rw *.HFED.*\n
autoinput hpsa >sc1>cdt r *.HFED.*\n
autoinput hpsa >sc1>rcp>dskb_01.acs rw *.HFED.*\n
autoinput hpsa >sc1>rcp>dskb_05.acs rw *.HFED.*\n
autoinput hpsa >sl1>rcp_sys_ re Repair.SysAdmin\n
autoinput hpsa >sl1>rcp_priv_ re Repair.SysAdmin\n
autoinput hpsa >sl1>phcs_ re Repair.SysAdmin\n
autoinput hpsa >sl1>tandd_ re Repair.SysAdmin\n
autoinput hpsa >sc1>opr_query_data rw Repair.SysAdmin\n
autoinput hpsa >sc1>admin_acs>tandd.acs rw Repair.SysAdmin\n
autoinput hpsa >sc1>admin_acs>set_proc_required.acs rw Repair.SysAdmin\n
autoinput hpsa >sc1>cdt r Repair.SysAdmin\n
autoinput sa >sc1>rcp>tapa_**.acs rw *.SysAdmin \n
autoinput ame\n
autoinput \z

set cpu0 iac
boot iom0
quit
