; SPDX-License-Identifier: FSFAP
; scspell-id: ee54074c-f62b-11ec-8132-80ee73e9b8e7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2021-2022 The DPS8M Development Team
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered "AS-IS",
; without any warranty.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

set sys break

do stall.ini
show cpu stall

set tape DEFAULT_PATH=./tapes/general
set tape ADD_PATH=12.7=./tapes/12.7
attach -r tape0 ./tapes/12.7/12.7MULTICS.tap
set tape0 rewind

!cp -f ./disks/newinstall.dsk disks/isolts.dsk
attach disk0 disks/isolts.dsk

set cpu kips=8000

fnpserveraddress 127.0.0.1
if NOT "%STATUS%" == "00000000" exit
fnpserverport %FNPPORT%
if NOT "%STATUS%" == "00000000" exit
fnpstart
if NOT "%STATUS%" == "00000000" exit

set opc0 pw=foo
set opc0 port=%CONPORT%
set opc0 config=noempty=on
set opc0 config=attn_flush=off
set cpu1 config=isolts_mode=1
set cpu1 config=disable_wam=0

clrautoinput

;find_rpv_subsystem: Enter RPV data: M->
autoinput rpv a11 ipc 3381 0a\n

;bce (early) 1913.7: M->
autoinput bce\n

;Multics Y2K.  System was last shutdown/ESD at:
;Wednesday, December 22, 1993 15:14:35 pst
;Current system time is: Tuesday, December 22, 2015 15:14:52 pst.
;Is this correct? M->
autoinput yes\n

;Current system time is: Wednesday, December 22, 1993 11:14:39 pst.
;Is this correct? M->
autoinput yes\n

;The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct? M->
autoinput yes\n

; firmware load
;autoinput none\n
;autoinput yes\n

;bce (boot) 1115.5: M->
autoinput boot star rvls\n
autoinput  \xReady\x
autoinput  admin\n
autoinput hpsa >sl1>rcp_sys_ re *.HFED.*\n
autoinput hpsa >sl1>rcp_priv_ re *.HFED.*\n
autoinput hpsa >sl1>phcs_ re *.HFED.*\n
autoinput hpsa >sl1>tandd_ re *.HFED.*\n
autoinput hpsa >sc1>opr_query_data rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>tandd.acs rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>set_proc_required.acs rw *.HFED.*\n
autoinput hpsa >sc1>cdt r *.HFED.*\n
autoinput hpsa >sc1>rcp>dskb_01.acs rw *.HFED.*\n
autoinput hpsa >sc1>rcp>dskb_05.acs rw *.HFED.*\n
autoinput hpsa >sl1>rcp_sys_ re Repair.SysAdmin\n
autoinput hpsa >sl1>rcp_priv_ re Repair.SysAdmin\n
autoinput hpsa >sl1>phcs_ re Repair.SysAdmin\n
autoinput hpsa >sl1>tandd_ re Repair.SysAdmin\n
autoinput hpsa >sc1>opr_query_data rw Repair.SysAdmin\n
autoinput hpsa >sc1>admin_acs>tandd.acs rw Repair.SysAdmin\n
autoinput hpsa >sc1>admin_acs>set_proc_required.acs rw Repair.SysAdmin\n
autoinput hpsa >sc1>cdt r Repair.SysAdmin\n
autoinput sa >sc1>rcp>tapa_**.acs rw *.SysAdmin \n
autoinput ame\n
autoinput \z

set cpu0 iac
boot iom0
quit
