; SPDX-License-Identifier: FSFAP
; scspell-id: e3e1afa0-f62b-11ec-ba41-80ee73e9b8e7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Copyright (c) 2021-2023 The DPS8M Development Team
;
; Copying and distribution of this file, with or without modification,
; are permitted in any medium without royalty provided the copyright
; notice and this notice are preserved.  This file is offered "AS-IS",
; without any warranty.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

show version
show buildinfo

do info.ini

do stall.ini
show cpu stall
set tape DEFAULT_PATH=./tapes/general
set tape ADD_PATH=12.7=./tapes/12.7

; MR12.7  12.7MULTICS
attach -r tape0 ./tapes/12.7/12.7MULTICS.tap
set tape0 rewind

set cpu kips=8000

fnpserveraddress 127.0.0.1
if NOT "%STATUS%" == "00000000" exit
fnpserverport %FNPPORT%
if NOT "%STATUS%" == "00000000" exit
fnpstart
if NOT "%STATUS%" == "00000000" exit

set opc0 pw=foo
set opc0 port=%CONPORT%
set opc0 config=noempty=on
set opc0 config=attn_flush=off

;;; Step 1
! rm -f ./disks/root.dsk
! touch ./disks/root.dsk
attach  disk0 ./disks/root.dsk
attach  disk1 ./disks/dska_01.dsk
attach  disk2 ./disks/dska_02.dsk
attach  disk3 ./disks/dska_03.dsk
attach  disk4 ./disks/dskb_01.dsk
attach  disk5 ./disks/dskb_02.dsk
attach  disk6 ./disks/dskb_03.dsk
attach  disk7 ./disks/dskb_04.dsk
attach  disk8 ./disks/dskb_05.dsk
attach  disk9 ./disks/dskb_06.dsk
attach disk10 ./disks/dskb_07.dsk
attach disk11 ./disks/dskb_08.dsk
attach disk12 ./disks/dskb_09.dsk
attach disk13 ./disks/dskb_10.dsk

;;; Step 2
set sys break
set nodebug
clrautoinput

;;; Step 3
; find_rpv_subsystem: Enter RPV data: M->
autoinput cold a11 ipc 3381 0a\n

; find_rpv_subsystem: Booting cold will destroy all data on the RPV.
;    Are you sure that you want to boot cold? M-> y
autoinput y\n

;Average seg length = 2.00
;VTOC size = 13495 pages, 26974 vtoces.
;53950 paging records.
;Constrained by average seg length.
;part hc 13495. 2500.
;part conf 15995. 4.
;part dump 72660. 2000.
;part log 72404. 256.
;part file 72149. 255.
;part bce 69949. 2200.

; request: M->
autoinput startover\n
autoinput asl 2.0\n
autoinput part hc low 2500\n
autoinput part conf low 4\n
autoinput part dump high 32000\n
autoinput part log high 256\n
autoinput part file high 255\n
autoinput part bce high 2200\n
autoinput list\n
autoinput end\n

; bce (early) 0301.4: M->
autoinput ddl dska_00a\n

;;; Step 4
; bce (early) 0301.4: M->
autoinput config\n
; M->
autoinput 1,$d\n
autoinput a\n

; Edit this line to set you time zone; delta is the number of hours from
; GMT, zone is the name of the zone.

autoinput clok -delta 8. -zone pst \n
autoinput iom  -tag a -port 0 -model iom -state on \n
autoinput iom  -tag b -port 1 -model iom -state on \n
; DPS8/70M
autoinput cpu  -tag a -port 7 -state on -type dps8 -model 70. -cache 8. \n
autoinput cpu  -tag b -port 6 -state on -type dps8 -model 70. -cache 8. \n
autoinput cpu  -tag c -port 5 -state on -type dps8 -model 70. -cache 8. \n
autoinput cpu  -tag d -port 4 -state on -type dps8 -model 70. -cache 8. \n
autoinput cpu  -tag e -port 3 -state on -type dps8 -model 70. -cache 8. \n
;autoinput cpu  -tag f -port 2 -state on -type dps8 -model 70. -cache 8. \n
autoinput mem  -port a -size 4096. -state on \n
autoinput mem  -port b -size 4096. -state on \n
autoinput mem  -port c -size 4096. -state on \n
autoinput mem  -port d -size 4096. -state on \n
autoinput ipc  -type fips   -iom a -chn 13 -nchan 1 \n
autoinput prph -subsys dska -iom a -chn 13 -nchan 1 -model 3381. -number 16 \n
autoinput chnl -subsys dska -iom b -chn 13 -nchan 1 \n
autoinput mpc -ctlr mspa -model 612. -iom a -chn 14 -nchan 1 \n
;autoinput prph -subsys dskb -iom a -chn 14 -nchan 1 -model 501. -number 4. \n
autoinput prph dskb a 14 1 501. 4. 451. 4. 500. 2.\n
autoinput prph -device fnpd -iom a -chn 20 -model 6670. -state on \n
autoinput mpc  -ctlr   mtpa -iom a -chn 12 -nchan 1 -model 501. \n
autoinput prph -subsys tapa -iom a -chn 12 -nchan 1 -model 500. -number 16. \n
autoinput prph -device opca -iom a -chn 36 -model 6001. -ll 256. -state on \n
autoinput mpc  -ctlr   urpa -iom a -chn 15 -model 8004. -nchan 1 \n
autoinput prph -device rdra -iom a -chn 15 -model 301. \n
autoinput mpc  -ctlr   urpb -iom a -chn 16 -model 8004. -nchan 1 \n
autoinput prph -device puna -iom a -chn 16 -model 301. \n
autoinput mpc  -ctlr   urpc -iom a -chn 17 -model 8004. -nchan 1 \n
autoinput prph -device prta -iom a -chn 17 -model 1600. -train 600. -ll 136. \n
autoinput mpc  -ctlr   urpd -iom a -chn 50 -model 8004. -nchan 1 \n
autoinput prph -device prtb -iom a -chn 50 -model 1600. -train 600. -ll 136. \n
autoinput mpc  -ctlr   urpe -iom a -chn 51 -model 8004. -nchan 1 \n
autoinput prph -device prtc -iom a -chn 51 -model 1600. -train 600. -ll 136. \n
autoinput mpc  -ctlr   urpf -iom a -chn 52 -model 8004. -nchan 1 \n
autoinput prph -device prtd -iom a -chn 52 -model 1600. -train 600. -ll 136. \n
autoinput prph -device opcb -iom a -chn 53 -model 6001. -ll 256. -state alt \n
autoinput mpc  -ctlr   urpg -iom a -chn 55 -model 8004. -nchan 1 \n
autoinput prph -device rdrb -iom a -chn 55 -model 301. \n
autoinput mpc  -ctlr   urph -iom a -chn 56 -model 8004. -nchan 1 \n
autoinput prph -device rdrc -iom a -chn 56 -model 301. \n
autoinput mpc  -ctlr   urpi -iom a -chn 57 -model 8004. -nchan 1 \n
autoinput prph -device punb -iom a -chn 57 -model 301. \n
autoinput mpc  -ctlr   urpj -iom a -chn 60 -model 8004. -nchan 1 \n
autoinput prph -device punc -iom a -chn 60 -model 301. \n
autoinput part -part hc -subsys dska -drive 00a \n
autoinput part -part dump -subsys dska -drive 00a \n
autoinput root -subsys dska -drive 00a \n
autoinput sst  -4k 3800. -16k 2100. -64k 820. -256k 260. \n
autoinput dbmj 64. 700. 400. 150. 60. 25. \n
autoinput tcd -apt 1000. -itt 2000. \n
autoinput intk warm 0. rpvs star \n
autoinput parm dirw\n
autoinput parm loud\n

autoinput \wf\n
autoinput 1,$p\n
autoinput w\n
autoinput q\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M->
autoinput y\n

autoinput boot -cold\n
autoinput y\n

;;; Step 5
autoinput \xCommand:\x
; Command:
autoinput init_vol root2 dska_00b -rlv\n
autoinput init_vol root3 dska_00c -rlv\n
autoinput shut\n

;;; Step 6
autoinput \ybce (boot) \y
; bce (boot)
autoinput config\n
autoinput /root/\n
autoinput s/$/ -subsys dska -drive 00b -subsys dska -drive 00c/p\n
autoinput w\n
autoinput q\n
; bce (boot)
autoinput reinit\n

;;; Step 7
; bce (boot)
autoinput boot\n

; Command:
autoinput \xCommand:\x
autoinput reload -nosetlvid\n
autoinput 12.7EXEC\n

; iload: Are there any more tapes to be reloaded?   M->
autoinput no\n

autoinput shut\n

;;; Step 7a
; bce (boot)
autoinput \ybce (boot)\y
autoinput boot standard\n

autoinput \xReady\x
autoinput admin\n
autoinput cvr -pv rpv -serial 0-1\n
autoinput ame\n

autoinput alv -all\n

;;; Steps 8, 9

autoinput admin\n
autoinput sis >lv rew *.SysAdmin rew *.SysDaemon\n
autoinput sa >lv s * sma *.SysAdmin sma *.SysMaint\n
autoinput create >lv>root.acs\n
autoinput cvr -lv root -acs >lv>root.acs\n
autoinput set_max_length >lv>*.acs 0\n
autoinput delete_acl >lv>*.acs\n
autoinput ame\n

autoinput shut\n

;;; Step 10
; bce
autoinput \ybce (boot)\y
autoinput boot\n

; Command:
autoinput \xCommand:\x
autoinput alv -all\n
autoinput reload -nosetlvid\n
; Input tape label:   M->
autoinput 12.7LDD_STANDARD\n

; iload: Are there any more tapes to be reloaded?   M->
autoinput yes\n
; Input tape label:   M->
autoinput 12.7UNBUNDLED\n

; iload: Are there any more tapes to be reloaded?   M->
autoinput yes\n
; Input tape label:   M->
autoinput 12.7MISC\n

; iload: Are there any more tapes to be reloaded?   M->
autoinput no\n

;;; Step 11
autoinput standard\n
autoinput admin\n
autoinput ec >system_library_tools>acct_start_up cold otw_\n

;;; Step 12
autoinput create_dir >user_dir_dir>SysAdmin>a>mcs.7.6c\n
autoinput cwd >user_dir_dir>SysAdmin>a>mcs.7.6c\n
autoinput ted\n
autoinput r >ldd>mcs>info>site_mcs.bind_fnp \n
autoinput w site_mcs.bind_fnp\n
autoinput q\n
autoinput ac x ([segs >ldd>mcs>o>*.archive -absp])\n
autoinput bind_fnp site_mcs -list\n

autoinput cwd >user_dir_dir>SysAdmin>a\n
autoinput ted\n
autoinput r CMF.cmf\n
autoinput 1,$d\n
autoinput a\n
autoinput Service: login\s\n
autoinput Charge: none\s\n
autoinput Terminal_type: none\s\n
autoinput Line_type: none\s\n
autoinput Baud: 9600\s\n
autoinput FNP_required_up_time: 5\s\n
autoinput FNP:      D\s\n
autoinput \_\_\_type:            DN6670\s\n
autoinput \_\_\_memory:          64\s\n
autoinput \_\_\_lsla:            0\s\n
autoinput \_\_\_hsla:            1\s\n
autoinput \_\_\_image:           >user_dir_dir>SysAdmin>a>mcs.7.6c>site_mcs\s\n
autoinput \_\_\_service:         active\s\n
autoinput name: d.h000\s\n
autoinput attributes: hardwired\s\n
autoinput name: d.h001-d.h031\s\n
autoinput end\s\n
autoinput \wf\n
autoinput 1,$p\n
autoinput w\n
; ted: Do you want to w with the untrusted pathname >user_dir_dir>SysAdmin>a>CMF.cmf?
autoinput y\n
autoinput q\n
autoinput cv_cmf CMF.cmf\n
autoinput copy CMF.cdt >sc1>cdt -force\n

;;; Step 13
autoinput ame\n
autoinput stop_mpx d\n
autoinput multics\n
autoinput load_mpx d -check\n
autoinput admin\n
autoinput ec >tools>acct_start_up cold2\n
autoinput ame\n
autoinput word login\n
autoinput abs start\n
autoinput go\n

;;; Step 14
autoinput x repair salvquota > 2 -dcf -rebuild\n

autoinput admin\n

; Fix unbundled directory names and ACLs
autoinput sa >unb sma *.SysMaint.*\n
autoinput an >ldd>system_library_unbundled unbundled unb UNB\n
autoinput sa >ldd>unb sma *.SysAdmin sma *.SysDaemon sma *.SysMaint.* s *.*.*\n
autoinput da >ldd>unb Initializer.SysDaemon.z\n
autoinput an >ldd>system_library_unbundled>source s S\n
autoinput an >ldd>system_library_unbundled>object o O\n
autoinput sa >ldd>unb>(source object) sma *.SysAdmin sma *.SysDaemon sma *.SysMaint.* s *\n
autoinput da >ldd>unb>(source object) Initializer.SysDaemon.z\n
autoinput mq >dumps +5000\n
autoinput pause 125\n
autoinput ame\n

autoinput logout * * *\n

autoinput admin\n
autoinput pause 60\n
autoinput ame\n

autoinput shut\n
autoinput \ybce (boot) \y
autoinput die\n
autoinput y\n
autoinput \z

boot iom0

! cp -f ./disks/root.dsk ./disks/newinstall.dsk

quit
