set console log=console.log

; Configuration hacks

set cpu config=dis_enable=enable
set cpu config=steady_clock=disable
set cpu config=halt_on_unimplemented=disable
set cpu config=disable_wam=enable
set cpu config=tro_enable=enable
set cpu config=y2k=disable

set tape DEFAULT_PATH=./tapes/general
set tape ADD_PATH=12.7=./tapes/12.7

; MR12.7  12.7MULTICS
attach -r tape0 ./tapes/12.7/12.7MULTICS.tap

set tape0 rewind

attach disk0 ./disks/root.dsk
attach disk1 ./disks/dska_01.dsk
attach disk2 ./disks/dska_02.dsk
attach disk3 ./disks/dska_03.dsk

fnpserverport 9180
