; stall.ini - Verified for Multics MR12.7 and MR12.8
; SPDX-License-Identifier: MIT-0
; scspell-id: fbb6a620-f62b-11ec-86ec-80ee73e9b8e7
; Copyright (c) 2022-2024 The DPS8M Development Team

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; FNP load timeout
; fnp_util.pl1
; STATEMENT 1 ON LINE 1147
;          do i = 1 to 100000 while (unspec (a_dia_pcw) = old_pcw);
;
; 006610  aa   000001 2360 07   ldq       1,dl
; 006611  aa  6 00125 7561 00   stq       pr6|85              i
; 006612  aa  6 00125 2361 00   ldq       pr6|85              i
; 006613  aa   303240 1160 07   cmpq      100000,dl
;
; fnp_util                         43324  10016    204      0   4012    434
; 43324+006613 = 52137
set cpu stall=0=0122:052137=1250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock
; ;  start_cpu+001337
; ;  stall start cpu right after it sees wait flag change
; ;  epp4      pr6|36,*
; set cpu stall=1=132:3737=12500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock
; ; stall in start_cpu after connect_lock released to give time
; ; for the new CPU to see it before we grab it again later.
; ;
; ;   STATEMENT 1 ON LINE 483
; ;             call wire_proc$unwire_me;
; ;
; ; 001725  aa  6 00056 6211 00     eax1    pr6|46
; ;  bound_hc_reconfig                 132
; ; start_cpu                         2400   2574      0      0    274    276
; ;  132:2400+1725 = 132:4325
; set cpu stall=2=0132:04325=2500000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock
; ; isolts add hang
; ; Is the wait loop in configure_test_cpu too fast?
; ;
; ; configure_test_cpu is at offset 7152 in segment 132
; ;
; ;  STATEMENT 1 ON LINE 306
; ;           do i = 1 to 500 while (inst (0) = "000000755200"b3);
; ; 001103  aa  6 00132 2351 20   lda       pr6|90,*            inst
; ; 7152+1103 = 10255
; ; ds >library_dir_dir>system_library_1>execution>bound_hc_reconfig 10255 1
; ; 010255 600132235120
; ;
; ; intermittent @100, 150
; set cpu stall=3=0132:010255=250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock??
; ;  STATEMENT 1 ON LINE 422
; ;            do k = 1 to 500;
; ;            end
; ; 001631  aa  6 00130 0541 00   aos       pr6|88              k
; ; 7152+1631 = 11003
; set cpu stall=4=0132:011003=250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock??
; ; STATEMENT 1 ON LINE 481
; ;           do k = 1 to 500;
; ;           end;
; ; 002055  aa  6 00130 0541 00   aos       pr6|88              k
; ; 7152+2055 = 11227
; set cpu stall=5=0132:011227=250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock??
; ; STATEMENT 1 ON LINE 485
; ;           do k = 1 to 500;
; ;           end;
; ; 002075  aa  6 00130 0541 00   aos       pr6|88              k
; ; 7152+2075 = 11247
; set cpu stall=6=0132:011247=250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock??
; ; STATEMENT 1 ON LINE 501
; ;           do k = 1 to 500;
; ;           end;
; ; 002133  aa  6 00130 0541 00   aos       pr6|88              k
; ; 7152+2133 = 11305
; set cpu stall=7=0132:011305=250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ; OBSOLETED with sync_clock??
; ; STATEMENT 1 ON LINE 518
; ;           do k = 1 to 500;
; ;           end;
; ; 002201  aa  6 00130 0541 00   aos       pr6|88              k
; ; 7152+2201 = 11353
; set cpu stall=8=0132:011353=250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
