noluf
set cpu stall=0=132:3737=10000

set tape DEFAULT_PATH=./tapes/general
set tape ADD_PATH=12.7=./tapes/12.7

; MR12.7  12.7MULTICS
attach -r tape0 ./tapes/12.7/12.7MULTICS.tap

set tape0 rewind

attach disk0 ./disks/root.dsk
attach disk1 ./disks/dska_01.dsk
attach disk2 ./disks/dska_02.dsk
attach disk3 ./disks/dska_03.dsk
attach disk4 ./disks/dskb_01.dsk
attach disk5 ./disks/dskb_02.dsk
attach disk6 ./disks/dskb_03.dsk
attach disk7 ./disks/dskb_04.dsk
attach disk8 ./disks/dskb_05.dsk
attach disk9 ./disks/dskb_06.dsk
attach disk10 ./disks/dskb_07.dsk
attach disk11 ./disks/dskb_08.dsk
attach disk12 ./disks/dskb_09.dsk
attach disk13 ./disks/dskb_10.dsk

set cpu kips=8000
fnpserverport 9180
set opc0 pw=foo
set opc0 port=6001
set opc0 config=noempty=on
set opc0 config=attn_flush=off

set prt path=./printers
set prt0 config=split=on
set prt1 config=split=on
set prt2 config=split=on
set prt3 config=split=on

set rdr path=./cards

set pun path=./punches

autoinput rpv a11 ipc 3381 0a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; boot_delta ok?
autoinput y\n
; more than 12 hours ok?
autoinput y\n

autoinput boot rpvs star\n
autoinput  \xReady\x


autoinput admin\n
autoinput hpsa >sl1>rcp_sys_ re *.HFED.*\n
autoinput hpsa >sl1>rcp_priv_ re *.HFED.*\n
autoinput hpsa >sl1>phcs_ re *.HFED.*\n
autoinput hpsa >sl1>tandd_ re *.HFED.*\n
autoinput hpsa >sc1>opr_query_data rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>tandd.acs rw *.HFED.*\n
autoinput hpsa >sc1>admin_acs>set_proc_required.acs rw *.HFED.*\n
autoinput hpsa >sc1>cdt r *.HFED.*\n
autoinput ame\n

autoinput login IO SysDaemon prtb\n
autoinput login IO SysDaemon prtc\n
autoinput login IO SysDaemon prtd\n
autoinput login IO SysDaemon puna\n
autoinput login IO SysDaemon punb\n
autoinput login IO SysDaemon punc\n
autoinput x auto on\n
autoinput x io1\n
autoinput admin\n
autoinput pause 10\n
autoinput ame\n
autoinput x read_cards\n
autoinput \z

boot iom0

quit
